
  calendar    = [{
    time      = "00:00"
    fleetSize =  8
  },{
    time      = "01:00"
    fleetSize =  6
  },{
    time      = "06:00"
    fleetSize =  7
  },{
    time      = "07:00"
    fleetSize =  6
  },
  {
    time      = "08:00"
    fleetSize =  7
  },{
    time      = "11:00"
    fleetSize =  6
  },{
    time      = "13:00"
    fleetSize =  7
  },
  {
    time      = "14:00"
    fleetSize =  6
  },{
    time      = "15:00"
    fleetSize =  7
  },{
    time      = "16:00"
    fleetSize =  8
  },{
    time      = "17:00"
    fleetSize =  9
  },{
    time      = "18:00"
    fleetSize = 8
  },{
    time      = "19:00"
    fleetSize = 6
  },{
    time      = "20:00"
    fleetSize = 9
  },{
    time      = "21:00"
    fleetSize = 7
  },{
    time      = "22:00"
    fleetSize =  8
  },{
    time      = "23:00"
    fleetSize =  7
  },{
    time      = "23:59"
  }]
