
  calendar    = [{
    time      = "00:00"
    fleetSize =  7
  },{
    time      = "01:00"
    fleetSize =  3
  },{
    time      = "06:00"
    fleetSize =  4
  },{
    time      = "08:00"
    fleetSize =  7
  },{
    time      = "09:00"
    fleetSize =  3
  },{
    time      = "16:00"
    fleetSize =  7
  },{
    time      = "17:00"
    fleetSize =  8
  },{
    time      = "19:00"
    fleetSize = 3
  },{
    time      = "20:00"
    fleetSize = 8
  },{
    time      = "21:00"
    fleetSize = 7
  },{
    time      = "23:00"
    fleetSize = 4
  },{
    time      = "23:59"
  }]
