\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Related Literature}{4}
\contentsline {subsection}{\numberline {2.1}Public Transport}{4}
\contentsline {subsection}{\numberline {2.2}Demand-Adaptive Transit Systems}{4}
\contentsline {subsection}{\numberline {2.3}}{4}
\contentsline {section}{\numberline {3}Problem Formulation}{4}
\contentsline {subsection}{\numberline {3.1}Input}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Vehicles}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Bookings}{5}
\contentsline {subsubsection}{\numberline {3.1.3}Graph}{5}
\contentsline {section}{\numberline {4}Methodology}{5}
\contentsline {subsection}{\numberline {4.1}Simulation Framework}{5}
\contentsline {subsubsection}{\numberline {4.1.1}Simulated Vehicles}{5}
\contentsline {subsubsection}{\numberline {4.1.2}Reported Metrics}{5}
\contentsline {subsection}{\numberline {4.2}Scheduling}{5}
\contentsline {subsubsection}{\numberline {4.2.1}Vehicles' Activities Schedule}{5}
\contentsline {subsubsection}{\numberline {4.2.2}Headway}{5}
\contentsline {subsubsection}{\numberline {4.2.3}Dynamic Fleet Size}{5}
\contentsline {section}{\numberline {5}Numerical Experiments}{5}
\contentsline {subsection}{\numberline {5.1}}{5}
\contentsline {subsection}{\numberline {5.2}Simulation Settings}{5}
\contentsline {subsection}{\numberline {5.3}Graph}{6}
\contentsline {subsection}{\numberline {5.4}Optimal Headway}{6}
\contentsline {subsection}{\numberline {5.5}}{6}
\contentsline {subsection}{\numberline {5.6}Simulated Demand}{6}
\contentsline {subsection}{\numberline {5.7}}{6}
\contentsline {section}{\numberline {6}Conclusion}{6}
