\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Related Literature}{4}
\contentsline {subsection}{\numberline {2.1}Public Transport}{4}
\contentsline {subsection}{\numberline {2.2}Public Transport}{4}
\contentsline {section}{\numberline {3}Problem Formulation}{4}
\contentsline {section}{\numberline {4}Methodology}{4}
\contentsline {subsection}{\numberline {4.1}Simulation Framework}{4}
\contentsline {subsubsection}{\numberline {4.1.1}Simulated Vehicles}{4}
\contentsline {subsubsection}{\numberline {4.1.2}Reporting Metrics}{4}
\contentsline {subsection}{\numberline {4.2}Scheduling}{4}
\contentsline {subsubsection}{\numberline {4.2.1}Vehicles' Behaviour}{4}
\contentsline {subsubsection}{\numberline {4.2.2}Headway}{4}
\contentsline {subsubsection}{\numberline {4.2.3}Dynamic Fleet Size}{4}
\contentsline {section}{\numberline {5}Numerical Experiments}{5}
\contentsline {subsection}{\numberline {5.1}Simulation Settings}{5}
\contentsline {subsection}{\numberline {5.2}Graph}{5}
\contentsline {subsection}{\numberline {5.3}Optimal Headway}{5}
\contentsline {subsection}{\numberline {5.4}}{5}
\contentsline {subsection}{\numberline {5.5}Simulated Demand}{5}
\contentsline {subsection}{\numberline {5.6}}{5}
\contentsline {section}{\numberline {6}Conclusion}{5}
