\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Public Transport}{4}}
\newlabel{pubtrans}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Demand-Adaptive Transit Systems}{4}}
\newlabel{das}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{4}}
\newlabel{luts}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Vehicles}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Bookings}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Graph}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Framework}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Simulated Vehicles}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Reported Metrics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scheduling}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Vehicles' Activities Schedule}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Headway}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Dynamic Fleet Size}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation Settings}{5}}
\bibstyle{apalike}
\bibdata{../../../../../Bibliography/Bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Graph}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Optimal Headway}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Simulated Demand}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
