\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Related Literature}{4}
\contentsline {subsection}{\numberline {2.1}Public Transport}{4}
\contentsline {subsection}{\numberline {2.2}Demand-Adaptive Transit Systems}{6}
\contentsline {subsection}{\numberline {2.3}Vehicles Assignment to Routes}{6}
\contentsline {section}{\numberline {3}Problem Formulation}{7}
\contentsline {subsection}{\numberline {3.1}Circular Route}{7}
\contentsline {subsection}{\numberline {3.2}Vehicles}{7}
\contentsline {subsection}{\numberline {3.3}Bookings}{7}
\contentsline {subsection}{\numberline {3.4}Output Metrics}{8}
\contentsline {section}{\numberline {4}Methodology}{8}
\contentsline {subsection}{\numberline {4.1}Simulation Framework}{8}
\contentsline {subsubsection}{\numberline {4.1.1}Simulated Vehicles}{8}
\contentsline {subsubsection}{\numberline {4.1.2}Reported Metrics}{8}
\contentsline {subsection}{\numberline {4.2}Scheduling}{8}
\contentsline {subsubsection}{\numberline {4.2.1}Vehicles' Activities Schedule}{8}
\contentsline {subsubsection}{\numberline {4.2.2}Headway}{9}
\contentsline {subsubsection}{\numberline {4.2.3}Dynamic Fleet Size}{9}
\contentsline {section}{\numberline {5}Numerical Experiments}{9}
\contentsline {subsection}{\numberline {5.1}}{9}
\contentsline {subsection}{\numberline {5.2}Simulation Settings}{9}
\contentsline {subsection}{\numberline {5.3}Graph}{9}
\contentsline {subsection}{\numberline {5.4}Optimal Headway}{9}
\contentsline {subsection}{\numberline {5.5}}{9}
\contentsline {subsection}{\numberline {5.6}Simulated Demand}{9}
\contentsline {subsection}{\numberline {5.7}}{9}
\contentsline {section}{\numberline {6}Conclusion}{9}
