This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: apalike.bst
Database file #1: /Users/prisca/Documents/Final_Report/bibliography/bibliography.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            535 strings with 5778 characters,
and the built_in function-call counts, 3941 in all, are:
= -- 382
> -- 184
< -- 3
+ -- 68
- -- 62
* -- 342
:= -- 710
add.period$ -- 32
call.type$ -- 10
change.case$ -- 79
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 138
empty$ -- 258
format.name$ -- 76
if$ -- 748
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 53
num.names$ -- 30
pop$ -- 68
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 254
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 130
