\relax 
\citation{tcrp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Public Transport}{4}}
\newlabel{pubtrans}{{2.1}{4}}
\citation{hwadherence}
\citation{reliability}
\citation{hybrid}
\citation{selfadjusting}
\citation{loadFactor}
\citation{information}
\citation{cooperation}
\citation{masterschedule}
\citation{dasdesign}
\citation{evaluation}
\citation{evaluation}
\citation{luts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Demand-Adaptive Transit Systems}{6}}
\newlabel{das}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vehicles Assignment to Routes}{6}}
\newlabel{luts}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circular Route}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vehicles}{7}}
\newlabel{vehicles}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bookings}{7}}
\newlabel{bookings}{{3.3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Problem sets and parameters}}{8}}
\newlabel{table:parameters}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Output Metrics}{9}}
\newlabel{metrics}{{3.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Framework}{10}}
\newlabel{framework}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}World-Simulator}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interconnected modules composing the simulation framework}}{11}}
\newlabel{fig:simulationFramework}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Simulated Vehicles}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Core-Engine}{11}}
\citation{luts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Reported Metrics}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scheduling}{12}}
\newlabel{scheduling}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Vehicles' Activities Schedule}{12}}
\newlabel{schedule}{{4.2.1}{12}}
\bibstyle{apalike}
\bibdata{/Users/prisca/Documents/Final_Report/bibliography/bibliography}
\bibcite{loadFactor}{{1}{2004}{{Adra et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation framework and scheduling parameters}}{13}}
\newlabel{table:simparameters}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Headway}{13}}
\newlabel{hw}{{4.2.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Dynamic Fleet Size}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Settings}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graph}{13}}
\bibcite{luts}{{2}{2016}{{Bongiovanni et~al.}}{{}}}
\bibcite{hwadherence}{{3}{2016}{{Camps and Romeu}}{{}}}
\bibcite{hybrid}{{4}{2010}{{Cort{\'{e}}s et~al.}}{{}}}
\bibcite{masterschedule}{{5}{2010}{{Crainic et~al.}}{{}}}
\bibcite{cooperation}{{6}{2011}{{Daganzo and Pilachowski}}{{}}}
\bibcite{evaluation}{{7}{2008}{{Gabriel et~al.}}{{}}}
\bibcite{information}{{8}{2015}{{He}}{{}}}
\bibcite{dasdesign}{{9}{2007}{{Li et~al.}}{{}}}
\bibcite{tcrp}{{10}{1998}{{Pine et~al.}}{{}}}
\bibcite{reliability}{{11}{2010}{{van Oort et~al.}}{{}}}
\bibcite{selfadjusting}{{12}{2016}{{Zhao et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimal Headway}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Simulated Demand}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}}
