\relax 
\citation{tcrp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Public Transport}{4}}
\newlabel{pubtrans}{{2.1}{4}}
\citation{hwadherence}
\citation{reliability}
\citation{hybrid}
\citation{selfadjusting}
\citation{information}
\citation{cooperation}
\citation{masterschedule}
\citation{dasdesign}
\citation{evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Demand-Adaptive Transit Systems}{6}}
\newlabel{das}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{6}}
\newlabel{luts}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Vehicles}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Bookings}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Graph}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Framework}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Simulated Vehicles}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Reported Metrics}{6}}
\bibstyle{apalike}
\bibdata{/Users/prisca/Documents/Final_Report/bibliography/bibliography}
\bibcite{hwadherence}{{1}{2016}{{Camps and Romeu}}{{}}}
\bibcite{hybrid}{{2}{2010}{{Cort{\'{e}}s et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scheduling}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Vehicles' Activities Schedule}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Headway}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Dynamic Fleet Size}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation Settings}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Graph}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Optimal Headway}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Simulated Demand}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\bibcite{masterschedule}{{3}{2010}{{Crainic et~al.}}{{}}}
\bibcite{cooperation}{{4}{2011}{{Daganzo and Pilachowski}}{{}}}
\bibcite{evaluation}{{5}{2008}{{Gabriel et~al.}}{{}}}
\bibcite{information}{{6}{2015}{{He}}{{}}}
\bibcite{dasdesign}{{7}{2007}{{Li et~al.}}{{}}}
\bibcite{tcrp}{{8}{1998}{{Pine et~al.}}{{}}}
\bibcite{reliability}{{9}{2010}{{van Oort et~al.}}{{}}}
\bibcite{selfadjusting}{{10}{2016}{{Zhao et~al.}}{{}}}
