This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: plainnat.bst
Database file #1: /Users/prisca/Documents/Final_Report/bibliography/bibliography.bib
You've used 18 entries,
            2773 wiz_defined-function locations,
            719 strings with 8846 characters,
and the built_in function-call counts, 7834 in all, are:
= -- 720
> -- 467
< -- 8
+ -- 159
- -- 141
* -- 645
:= -- 1266
add.period$ -- 77
call.type$ -- 18
change.case$ -- 101
chr.to.int$ -- 18
cite$ -- 36
duplicate$ -- 335
empty$ -- 604
format.name$ -- 163
if$ -- 1610
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 119
num.names$ -- 72
pop$ -- 181
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 189
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 277
