This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: apalike.bst
Database file #1: /Users/prisca/Documents/Final_Report/bibliography/bibliography.bib
You've used 16 entries,
            1935 wiz_defined-function locations,
            566 strings with 6798 characters,
and the built_in function-call counts, 5841 in all, are:
= -- 571
> -- 270
< -- 6
+ -- 96
- -- 90
* -- 493
:= -- 1075
add.period$ -- 49
call.type$ -- 16
change.case$ -- 125
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 206
empty$ -- 372
format.name$ -- 110
if$ -- 1099
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 82
num.names$ -- 48
pop$ -- 102
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 351
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 204
