\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Related Literature}{4}
\contentsline {subsection}{\numberline {2.1}Public Transport}{4}
\contentsline {subsection}{\numberline {2.2}Demand-Adaptive Transit Systems}{6}
\contentsline {subsection}{\numberline {2.3}Vehicles Assignment to Routes}{6}
\contentsline {section}{\numberline {3}Problem Formulation}{7}
\contentsline {subsection}{\numberline {3.1}Circular Route}{7}
\contentsline {subsection}{\numberline {3.2}Vehicles}{7}
\contentsline {subsection}{\numberline {3.3}Bookings and Demand}{9}
\contentsline {subsection}{\numberline {3.4}Output Metrics}{9}
\contentsline {section}{\numberline {4}Methodology}{11}
\contentsline {subsection}{\numberline {4.1}Simulation Framework}{11}
\contentsline {subsubsection}{\numberline {4.1.1}World-Simulator}{11}
\contentsline {subsubsection}{\numberline {4.1.2}Simulated Vehicles}{12}
\contentsline {subsubsection}{\numberline {4.1.3}Core-Engine}{12}
\contentsline {subsubsection}{\numberline {4.1.4}Time Synchronization}{12}
\contentsline {subsubsection}{\numberline {4.1.5}Reported Metrics}{13}
\contentsline {subsection}{\numberline {4.2}Scheduling}{13}
\contentsline {subsubsection}{\numberline {4.2.1}Vehicles' Activities Schedule}{13}
\contentsline {subsubsection}{\numberline {4.2.2}Headway}{14}
\contentsline {subsubsection}{\numberline {4.2.3}Dynamic Fleet Size}{14}
\contentsline {paragraph}{Rescheduling the Vehicles}{15}
\contentsline {paragraph}{Optimal Fleet Size}{15}
\contentsline {section}{\numberline {5}Numerical Experiments}{17}
\contentsline {subsection}{\numberline {5.1}Simulation Settings}{18}
\contentsline {paragraph}{Simulation Speed}{19}
\contentsline {paragraph}{Vehicles' Actor Speed}{19}
\contentsline {paragraph}{Time Consistency Between Applications}{20}
\contentsline {subsection}{\numberline {5.2}Scenario Settings}{20}
\contentsline {subsubsection}{\numberline {5.2.1}Vehicles}{20}
\contentsline {subsubsection}{\numberline {5.2.2}Graph}{20}
\contentsline {subsubsection}{\numberline {5.2.3}Simulated Demand}{21}
\contentsline {subsection}{\numberline {5.3}Headway Experiments}{21}
\contentsline {subsection}{\numberline {5.4}Generating Data}{21}
\contentsline {subsection}{\numberline {5.5}}{21}
\contentsline {section}{\numberline {6}Conclusion}{21}
\contentsline {subsection}{\numberline {6.1}Summary}{21}
\contentsline {subsection}{\numberline {6.2}Future Work}{21}
