\relax 
\providecommand \oddpage@label [2]{}
\citation{tcrp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{4}}
\newlabel{literature}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Public Transport}{4}}
\newlabel{pubtrans}{{2.1}{4}}
\citation{hwadherence}
\citation{reliability}
\citation{hybrid}
\citation{selfadjusting}
\citation{loadFactor}
\citation{information}
\citation{cooperation}
\citation{masterschedule}
\citation{dasdesign}
\citation{evaluation}
\citation{evaluation}
\citation{luts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Demand-Adaptive Transit Systems}{6}}
\newlabel{das}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vehicles Assignment to Routes}{6}}
\newlabel{luts}{{2.3}{6}}
\citation{ga}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circular Route}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vehicles}{7}}
\newlabel{vehicles}{{3.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Problem sets and parameters\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:parameters}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a circular route\relax }}{9}}
\newlabel{fig:route}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bookings and Demand}{9}}
\newlabel{bookings}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Output Metrics}{9}}
\newlabel{metrics}{{3.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Framework}{11}}
\newlabel{framework}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interconnected modules composing the simulation framework\relax }}{11}}
\newlabel{fig:simulationFramework}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}World-Simulator}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Simulated Vehicles}{12}}
\newlabel{simvehicles}{{4.1.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Core-Engine}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Time Synchronization}{12}}
\citation{luts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Reported Metrics}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scheduling}{13}}
\newlabel{scheduling}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Vehicles' Activities Schedule}{13}}
\newlabel{schedule}{{4.2.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Headway}{14}}
\newlabel{hw}{{4.2.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Dynamic Fleet Size}{14}}
\newlabel{dynamic}{{4.2.3}{14}}
\citation{evaluation}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}Rescheduling the Vehicles}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.2}Optimal Fleet Size}{15}}
\citation{ga}
\newlabel{costfunction}{{1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{17}}
\newlabel{experiments}{{5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation framework and scheduling parameters\relax }}{18}}
\newlabel{table:simparameters}{{2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Settings}{18}}
\newlabel{settings}{{5.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Simulation Speed}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance metrics at growing simulation ratio $r$\relax }}{19}}
\newlabel{fig:stability}{{3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Vehicles' Actor Speed}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation framework's parameters used\relax }}{20}}
\newlabel{table:simparametersused}{{3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Time Consistency Between Applications}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scenario Settings}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Vehicles}{20}}
\newlabel{vparam}{{5.2.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Graph}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fixed loop with 32 stops and 10 battery stations in the same area.\relax }}{21}}
\newlabel{graph}{{4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Simulated Demand}{21}}
\newlabel{simdem}{{5.2.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Headway Experiments}{21}}
\newlabel{hwexperiments}{{5.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Demand density $dem_{t}$ at each hour of a week-day\relax }}{22}}
\newlabel{fig:demand}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vehicles' positions on the fixed line at $simTime$ = 6:00am illustrating the space between vehicles. \relax }}{23}}
\newlabel{busbunching}{{6a}{23}}
\newlabel{sub@busbunching}{{a}{23}}
\newlabel{adaptive}{{6b}{23}}
\newlabel{sub@adaptive}{{b}{23}}
\newlabel{skip}{{6c}{23}}
\newlabel{sub@skip}{{c}{23}}
\newlabel{simustate}{{6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dynamic Fleet Size Experiments}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Generating Data}{23}}
\newlabel{data}{{5.4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average occupancy of each vehicle at each hour of the day\relax }}{24}}
\newlabel{constant}{{7a}{24}}
\newlabel{sub@constant}{{a}{24}}
\newlabel{adaptiveload}{{7b}{24}}
\newlabel{sub@adaptiveload}{{b}{24}}
\newlabel{skipload}{{7c}{24}}
\newlabel{sub@skipload}{{c}{24}}
\newlabel{simuload}{{7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Percentage change of the adaptive waiting strategies' performance metrics relative to the constant stopping time strategy\relax }}{24}}
\newlabel{hwcompare}{{8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Demand density frequency over the simulated day\relax }}{25}}
\newlabel{demfreq}{{9}{25}}
\gdef \LT@i {\LT@entry 
    {1}{27.27264pt}\LT@entry 
    {1}{66.36908pt}\LT@entry 
    {1}{71.67831pt}\LT@entry 
    {1}{102.32686pt}\LT@entry 
    {3}{25.10791pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Fleet Size's Impact On Performance Metrics}{26}}
\newlabel{impact}{{5.4.2}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1}Average Performance Metrics}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance metrics averages over all demand densities $dem \in D$ at growing fleet size.\relax }}{27}}
\newlabel{averages}{{10}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Percentage change between of average performance metrics when running simulations with two and ten vehicles.\relax }}{27}}
\newlabel{averageschange}{{5}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2}Demand Density and the Fleet Size's Impact on Performance Metrics}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Linear regression residuals' probability plot for the function fit of the $avgWaitingTime$\relax }}{28}}
\newlabel{probaplot}{{11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulations' output metrics with respect to the fleet size $|V|$ (x-axis) and the demand density $dem$ (y-axis)\relax }}{29}}
\newlabel{batterycost}{{12a}{29}}
\newlabel{sub@batterycost}{{a}{29}}
\newlabel{wtcost}{{12b}{29}}
\newlabel{sub@wtcost}{{b}{29}}
\newlabel{cbr}{{12c}{29}}
\newlabel{sub@cbr}{{c}{29}}
\newlabel{simustat