\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Related Literature}{5}
\contentsline {subsection}{\numberline {2.1}Public transport}{5}
\contentsline {subsection}{\numberline {2.2}Demand-adaptive transit systems}{7}
\contentsline {subsection}{\numberline {2.3}Vehicles assignment to routes}{7}
\contentsline {section}{\numberline {3}Problem Formulation}{9}
\contentsline {subsection}{\numberline {3.1}Circular Route}{9}
\contentsline {subsection}{\numberline {3.2}Vehicles}{9}
\contentsline {subsection}{\numberline {3.3}Bookings and Demand}{11}
\contentsline {subsection}{\numberline {3.4}Output Metrics}{11}
\contentsline {section}{\numberline {4}Methodology}{13}
\contentsline {subsection}{\numberline {4.1}Simulation Framework}{13}
\contentsline {subsubsection}{\numberline {4.1.1}World-Simulator}{13}
\contentsline {subsubsection}{\numberline {4.1.2}Simulated Vehicles}{14}
\contentsline {subsubsection}{\numberline {4.1.3}Core-Engine}{14}
\contentsline {subsubsection}{\numberline {4.1.4}Time Synchronization}{14}
\contentsline {subsubsection}{\numberline {4.1.5}Reported Metrics}{15}
\contentsline {subsection}{\numberline {4.2}Scheduling}{15}
\contentsline {subsubsection}{\numberline {4.2.1}Vehicles' Activities Schedule}{15}
\contentsline {subsubsection}{\numberline {4.2.2}Headway}{16}
\contentsline {subsubsection}{\numberline {4.2.3}Dynamic Fleet Size}{16}
\contentsline {paragraph}{\numberline {4.2.3.1}Rescheduling the Vehicles}{17}
\contentsline {paragraph}{\numberline {4.2.3.2}Optimal Fleet Size}{17}
\contentsline {section}{\numberline {5}Numerical Experiments}{21}
\contentsline {subsection}{\numberline {5.1}Simulation Settings}{21}
\contentsline {subsubsection}{\numberline {5.1.1}Simulation Speed}{21}
\contentsline {subsubsection}{\numberline {5.1.2}Vehicles' Actor Speed}{22}
\contentsline {subsubsection}{\numberline {5.1.3}Time Consistency Between Applications}{22}
\contentsline {subsection}{\numberline {5.2}Scenario Settings}{22}
\contentsline {subsubsection}{\numberline {5.2.1}Vehicles}{23}
\contentsline {subsubsection}{\numberline {5.2.2}Graph}{23}
\contentsline {subsubsection}{\numberline {5.2.3}Simulated Demand}{23}
\contentsline {subsection}{\numberline {5.3}Headway Experiments}{24}
\contentsline {subsection}{\numberline {5.4}Dynamic Fleet Size Experiments}{27}
\contentsline {subsubsection}{\numberline {5.4.1}Generating Data}{27}
\contentsline {subsubsection}{\numberline {5.4.2}Fleet Size's Impact On Performance Metrics}{30}
\contentsline {paragraph}{\numberline {5.4.2.1}Average Performance Metrics}{30}
\contentsline {paragraph}{\numberline {5.4.2.2}Demand Density and the Fleet Size's Impact on Performance Metrics}{31}
\contentsline {paragraph}{\numberline {5.4.2.3}Extreme Simulation Examples}{33}
\contentsline {subsubsection}{\numberline {5.4.3}Comparison of Scheduling Strategies}{33}
\contentsline {paragraph}{\numberline {5.4.3.1}First Strategy: Cost Function}{36}
\contentsline {paragraph}{\numberline {5.4.3.2}Second Strategy: Maximum Average Waiting Time}{36}
\contentsline {paragraph}{\numberline {5.4.3.3}Comparison of Performance Metrics}{36}
\contentsline {paragraph}{\numberline {5.4.3.4}Comparison Between Waiting Time and Charging Vehicles}{37}
\contentsline {paragraph}{\numberline {5.4.3.5}Choice of Scheduling Strategy}{38}
\contentsline {subsection}{\numberline {5.5}Further Scenario Experiments}{40}
\contentsline {subsubsection}{\numberline {5.5.1}Autonomous Charging Stations}{40}
\contentsline {subsubsection}{\numberline {5.5.2}Battery Consumption}{42}
\contentsline {section}{\numberline {6}Conclusion}{45}
\contentsline {subsection}{\numberline {6.1}Summary}{45}
\contentsline {subsection}{\numberline {6.2}Future Work}{45}
