\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Related Literature}{4}
\contentsline {subsection}{\numberline {2.1}Public Transport}{4}
\contentsline {subsection}{\numberline {2.2}Demand-Adaptive Transit Systems}{6}
\contentsline {subsection}{\numberline {2.3}Vehicles Assignment to Routes}{6}
\contentsline {section}{\numberline {3}Problem Formulation}{7}
\contentsline {subsection}{\numberline {3.1}Circular Route}{7}
\contentsline {subsection}{\numberline {3.2}Vehicles}{7}
\contentsline {subsection}{\numberline {3.3}Bookings}{7}
\contentsline {subsection}{\numberline {3.4}Output Metrics}{7}
\contentsline {section}{\numberline {4}Methodology}{10}
\contentsline {subsection}{\numberline {4.1}Simulation Framework}{10}
\contentsline {subsubsection}{\numberline {4.1.1}Simulated Vehicles}{10}
\contentsline {subsubsection}{\numberline {4.1.2}Reported Metrics}{10}
\contentsline {subsection}{\numberline {4.2}Scheduling}{10}
\contentsline {subsubsection}{\numberline {4.2.1}Vehicles' Activities Schedule}{10}
\contentsline {subsubsection}{\numberline {4.2.2}Headway}{10}
\contentsline {subsubsection}{\numberline {4.2.3}Dynamic Fleet Size}{11}
\contentsline {section}{\numberline {5}Numerical Experiments}{11}
\contentsline {subsection}{\numberline {5.1}}{11}
\contentsline {subsection}{\numberline {5.2}Simulation Settings}{11}
\contentsline {subsection}{\numberline {5.3}Graph}{11}
\contentsline {subsection}{\numberline {5.4}Optimal Headway}{11}
\contentsline {subsection}{\numberline {5.5}}{11}
\contentsline {subsection}{\numberline {5.6}Simulated Demand}{11}
\contentsline {subsection}{\numberline {5.7}}{11}
\contentsline {section}{\numberline {6}Conclusion}{11}
