\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\citation{tcrp}
\citation{hwadherence}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{7}}
\newlabel{literature}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Public transport}{7}}
\newlabel{pubtrans}{{2.1}{7}}
\citation{reliability}
\citation{hybrid}
\citation{selfadjusting}
\citation{information}
\citation{cooperation}
\citation{loadfactor}
\citation{masterschedule}
\citation{dasdesign}
\citation{evaluation}
\citation{evaluation}
\citation{luts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Demand-adaptive transit systems}{9}}
\newlabel{das}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vehicles assignment to routes}{9}}
\newlabel{luts}{{2.3}{9}}
\citation{ga}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a circular route.\relax }}{11}}
\newlabel{fig:route}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem formulation}{11}}
\newlabel{formulation}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circular route}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vehicles}{11}}
\newlabel{vehicles}{{3.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Problem sets and parameters.\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:parameters}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bookings and demand}{13}}
\newlabel{bookings}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Output metrics}{13}}
\newlabel{metrics}{{3.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Battery consumption}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Occupancy}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Waiting time}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Journey time}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Completed bookings ratio}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interconnected modules composing the simulation framework.\relax }}{15}}
\newlabel{fig:simulationFramework}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{15}}
\newlabel{methodology}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation framework}{15}}
\newlabel{framework}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}World-Simulator}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Simulated vehicles}{16}}
\newlabel{simvehicles}{{4.1.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Core-Engine}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Time synchronization}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation framework illustration.\relax }}{17}}
\newlabel{fig:simu}{{3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Reported metrics}{17}}
\newlabel{metrics}{{4.1.5}{17}}
\citation{luts}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scheduling}{18}}
\newlabel{scheduling}{{4.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Scheduling the activities of vehicles}{18}}
\newlabel{schedule}{{4.2.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Headway}{18}}
\newlabel{hw}{{4.2.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Dynamic fleet size}{19}}
\newlabel{dynamic}{{4.2.3}{19}}
\citation{evaluation}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}Rescheduling the vehicles}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.2}Optimal fleet size}{20}}
\newlabel{optfleetsize}{{4.2.3.2}{20}}
\citation{ga}
\newlabel{costfunction}{{1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation framework and scheduling parameters.\relax }}{23}}
\newlabel{table:simparameters}{{2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments}{24}}
\newlabel{experiments}{{5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation settings}{24}}
\newlabel{settings}{{5.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Simulation speed}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance metrics at growing simulation ratio $r$.\relax }}{25}}
\newlabel{fig:stability}{{4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Actor speed for the vehicles}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Time consistency between applications}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation framework parameters used.\relax }}{26}}
\newlabel{table:simparametersused}{{3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scenario settings}{26}}
\newlabel{scenariosettings}{{5.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Vehicles}{26}}
\newlabel{vparam}{{5.2.1}{26}}
\newlabel{vehicleequation}{{2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Fixed loop graph}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Simulated demand}{26}}
\newlabel{simdem}{{5.2.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fixed loop with 32 stops and 10 battery stations in the same area.\relax }}{27}}
\newlabel{graph}{{5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Headway experiments}{27}}
\newlabel{hwexperiments}{{5.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Demand density $\text  {dem}_{t^{*}}$ at each hour of a week-day.\relax }}{28}}
\newlabel{fig:demand}{{6}{28}}
\newlabel{busbunching}{{7a}{29}}
\newlabel{sub@busbunching}{{a}{29}}
\newlabel{adaptive}{{7b}{29}}
\newlabel{sub@adaptive}{{b}{29}}
\newlabel{skip}{{7c}{29}}
\newlabel{sub@skip}{{c}{29}}
\newlabel{simustate}{{\caption@xref {simustate}{ on input line 642}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vehicles' positions on the fixed line at $\text  {simTime} =$ 6:00 am illustrating the space between vehicles.\relax }}{29}}
\newlabel{constant}{{8a}{30}}
\newlabel{sub@constant}{{a}{30}}
\newlabel{adaptiveload}{{8b}{30}}
\newlabel{sub@adaptiveload}{{b}{30}}
\newlabel{skipload}{{8c}{30}}
\newlabel{sub@skipload}{{c}{30}}
\newlabel{simuload}{{\caption@xref {simuload}{ on input line 665}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average occupancy of each vehicle at each hour of the day for the different headway strategies.\relax }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dynamic fleet size experiments}{30}}
\newlabel{dynamicexperiments}{{5.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percentage change of the adaptive waiting strategies' performance metrics relative to the constant stopping time strategy.\relax }}{31}}
\newlabel{hwcompare}{{9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Demand density frequency over the simulated day.\relax }}{32}}
\newlabel{demfreq}{{10}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Generating data}{32}}
\newlabel{data}{{5.4.1}{32}}
\newlabel{values}{{4}{32}}
\gdef \LT@i {\LT@entry 
    {1}{27.27596pt}\LT@entry 
    {1}{22.00536pt}\LT@entry 
    {1}{55.48688pt}\LT@entry 
    {1}{71.69127pt}\LT@entry 
    {1}{102.34622pt}}
\newlabel{values}{{4}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance metrics obtained after running simulation for each demand density and fleet size combination.\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performance metrics averages over all demand densities $\text  {dem} \in D$ at growing fleet size.\relax }}{34}}
\newlabel{averages}{{11}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Impact of the fleet size and the demand density}{34}}
\newlabel{impact}{{5.4.2}{34}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1}Average performance metrics}{34}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2}Performance metrics in function of fleet size and demand density}{34}}
\newlabel{percentagechangeaverages}{{\caption@xref {percentagechangeaverages}{ on input line 732}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Percentage change between of average performance metrics when running simulations with two and with ten vehicles.\relax }}{35}}
\newlabel{expfun}{{3}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correlation coefficients between performance metrics and demand density and fleet size.\relax }}{36}}
\newlabel{correlation}{{6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Probability plot of the linear regression residuals for the function fit of the $\text  {avgWaitingTime}$\relax }}{36}}
\newlabel{probaplot}{{12}{36}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.3}Extreme simulation examples}{36}}
\newlabel{batteryCost}{{13a}{37}}
\newlabel{sub@batteryCost}{{a}{37}}
\newlabel{wtcost}{{13b}{37}}
\newlabel{sub@wtcost}{{b}{37}}
\newlabel{cbr}{{13c}{37}}
\newlabel{sub@cbr}{{c}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulations' output metrics with respect to the fleet size $|V|$ (x-axis) and the demand density $\text  {dem}$ (y-axis)\relax }}{37}}
\newlabel{simustate}{{13}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Comparison of scheduling strategies}{38}}
\newlabel{comparedynamic}{{5.4.3}{38}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.1}First strategy: cost function}{38}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.2}Second strategy: maximum average waiting time}{38}}
\newlabel{dem13v2}{{14a}{39}}
\newlabel{sub@dem13v2}{{a}{39}}
\newlabel{dem13v10}{{14b}{39}}
\newlabel{sub@dem13v10}{{b}{39}}
\newlabel{dem58v2}{{14c}{39}}
\newlabel{sub@dem58v2}{{c}{39}}
\newlabel{dem58v10}{{14d}{39}}
\newlabel{sub@dem58v10}{{d}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average occupancy of each vehicles at each minute of the simulated hour for the combinations of $V^{-}, V^{+}, \text  {dem}^{-}$ and $\text  {dem}^{+}$.\relax }}{39}}
\newlabel{extremesimu}{{14}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dynamic fleet size at each hour of the day for the two strategies in function of the demand density divided by ten (for the sake of readability).\relax }}{40}}
\newlabel{optfleet}{{15}{40}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.3}Comparison of the performance metrics}{40}}
\citation{ethz}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.4}Comparison between waiting time and charging vehicles}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Choice of scheduling strategy}{41}}
\newlabel{comparestrat}{{5.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Percentage change of the scheduling strategies' performance metrics relative to the constant fleet of vehicles with mandatory stops.\relax }}{42}}
\newlabel{strategyCompare}{{16}{42}}
\newlabel{compare2}{{\caption@xref {compare2}{ on input line 861}}{43}}
\newlabel{constantfs}{{17a}{43}}
\newlabel{sub@constantfs}{{a}{43}}
\newlabel{batterystrat1}{{17b}{43}}
\newlabel{sub@batterystrat1}{{b}{43}}
\newlabel{batterystrat2}{{17c}{43}}
\newlabel{sub@batterystrat2}{{c}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Number of charging vehicles on the line and hourly average waiting time (normalized between 0 and the fleet size) over the simulated day for different scheduling strategies.\relax }}{43}}
\newlabel{sendtocharge}{{17}{43}}
\citation{ethz}
\citation{ethz}
\citation{nctr}
\citation{plugless}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Graph illustrating the prices per passenger-km versus number of passengers for traditional and autonomous transit systems (\cite  {ethz}).\relax }}{44}}
\newlabel{passengerkm}{{18}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Further scenario experiments}{44}}
\newlabel{further}{{5.6}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Autonomous charging stations}{44}}
\newlabel{spreadcharging}{{5.6.1}{44}}
\citation{nctr}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fixed line scenario with spread autonomous charging stations.\relax }}{45}}
\newlabel{manycharging}{{19}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Battery consumption}{45}}
\newlabel{batterycons}{{5.6.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Number of charging vehicles on the line and hourly average waiting time (normalized between 0 and the fleet size) over the simulated day for a line with spread charging stations.\relax }}{46}}
\newlabel{spread}{{20}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Percentage change of the scheduling strategies' performance metrics relative to the constant fleet of vehicles with mandatory stops.\relax }}{47}}
\newlabel{batterycompare}{{21}{47}}
\newlabel{RF1}{48}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance metrics of all simulations run over one simulated day for the different scheduling strategies.\relax }}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{49}}
\newlabel{conclusion}{{6}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{49}}
\newlabel{summary}{{6.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future ork}{49}}
\newlabel{futurework}{{6.2}{49}}
\bibstyle{apalike}
\bibdata{/Users/prisca/Documents/Final_Report/bibliography/bibliography}
\bibcite{loadfactor}{{1}{2004}{{Adra et~al.}}{{}}}
\bibcite{ethz}{{2}{2017}{{Boesch et~al.}}{{}}}
\bibcite{luts}{{3}{2016}{{Bongiovanni et~al.}}{{}}}
\bibcite{hwadherence}{{4}{2016}{{Camps and Romeu}}{{}}}
\bibcite{ga}{{5}{2001}{{Chakroborty et~al.}}{{}}}
\bibcite{hybrid}{{6}{2010}{{Cort{\'{e}}s et~al.}}{{}}}
\bibcite{masterschedule}{{7}{2010}{{Crainic et~al.}}{{}}}
\bibcite{cooperation}{{8}{2011}{{Daganzo and Pilachowski}}{{}}}
\bibcite{evaluation}{{9}{2008}{{Gabriel et~al.}}{{}}}
\bibcite{information}{{10}{2015}{{He}}{{}}}
\bibcite{dasdesign}{{11}{2007}{{Li et~al.}}{{}}}
\bibcite{nctr}{{12}{2016}{{Pessaro}}{{}}}
\bibcite{tcrp}{{13}{1998}{{Pine et~al.}}{{}}}
\bibcite{plugless}{{14}{2017}{{Plugless}}{{}}}
\bibcite{reliability}{{15}{2010}{{van Oort et~al.}}{{}}}
\bibcite{selfadjusting}{{16}{2016}{{Zhao et~al.}}{{}}}
