This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: apalike.bst
Database file #1: /Users/prisca/Documents/Final_Report/bibliography/bibliography.bib
You've used 13 entries,
            1935 wiz_defined-function locations,
            554 strings with 6402 characters,
and the built_in function-call counts, 5009 in all, are:
= -- 488
> -- 238
< -- 3
+ -- 86
- -- 80
* -- 434
:= -- 910
add.period$ -- 41
call.type$ -- 13
change.case$ -- 104
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 173
empty$ -- 321
format.name$ -- 97
if$ -- 946
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 68
num.names$ -- 39
pop$ -- 87
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 315
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 168
