\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{tcrp}
\citation{hwadherence}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{5}}
\newlabel{literature}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Public Transport}{5}}
\newlabel{pubtrans}{{2.1}{5}}
\citation{reliability}
\citation{hybrid}
\citation{selfadjusting}
\citation{loadFactor}
\citation{information}
\citation{cooperation}
\citation{masterschedule}
\citation{dasdesign}
\citation{evaluation}
\citation{evaluation}
\citation{luts}
\citation{ga}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Demand-Adaptive Transit Systems}{7}}
\newlabel{das}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vehicles Assignment to Routes}{7}}
\newlabel{luts}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circular Route}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a circular route\relax }}{9}}
\newlabel{fig:route}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vehicles}{9}}
\newlabel{vehicles}{{3.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Problem sets and parameters\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:parameters}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bookings and Demand}{11}}
\newlabel{bookings}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Output Metrics}{11}}
\newlabel{metrics}{{3.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Framework}{13}}
\newlabel{framework}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interconnected modules composing the simulation framework\relax }}{13}}
\newlabel{fig:simulationFramework}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}World-Simulator}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Simulated Vehicles}{14}}
\newlabel{simvehicles}{{4.1.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Core-Engine}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Time Synchronization}{14}}
\citation{luts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Reported Metrics}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scheduling}{15}}
\newlabel{scheduling}{{4.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Vehicles' Activities Schedule}{15}}
\newlabel{schedule}{{4.2.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Headway}{16}}
\newlabel{hw}{{4.2.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Dynamic Fleet Size}{16}}
\newlabel{dynamic}{{4.2.3}{16}}
\citation{evaluation}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}Rescheduling the Vehicles}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.2}Optimal Fleet Size}{17}}
\citation{ga}
\newlabel{costfunction}{{1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation framework and scheduling parameters\relax }}{20}}
\newlabel{table:simparameters}{{2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{21}}
\newlabel{experiments}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Settings}{21}}
\newlabel{settings}{{5.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Simulation Speed}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance metrics at growing simulation ratio $r$\relax }}{22}}
\newlabel{fig:stability}{{3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Vehicles' Actor Speed}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Time Consistency Between Applications}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scenario Settings}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation framework's parameters used\relax }}{23}}
\newlabel{table:simparametersused}{{3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Vehicles}{23}}
\newlabel{vparam}{{5.2.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Graph}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Simulated Demand}{23}}
\newlabel{simdem}{{5.2.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fixed loop with 32 stops and 10 battery stations in the same area.\relax }}{24}}
\newlabel{graph}{{4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Headway Experiments}{24}}
\newlabel{hwexperiments}{{5.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Demand density $dem_{t}$ at each hour of a week-day\relax }}{25}}
\newlabel{fig:demand}{{5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vehicles' positions on the fixed line at $simTime$ = 6:00am illustrating the space between vehicles. \relax }}{26}}
\newlabel{busbunching}{{6a}{26}}
\newlabel{sub@busbunching}{{a}{26}}
\newlabel{adaptive}{{6b}{26}}
\newlabel{sub@adaptive}{{b}{26}}
\newlabel{skip}{{6c}{26}}
\newlabel{sub@skip}{{c}{26}}
\newlabel{simustate}{{6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dynamic Fleet Size Experiments}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Generating Data}{26}}
\newlabel{data}{{5.4.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance metrics obtained after running simulation for each demand density and fleet size combination.\relax }}{26}}
\newlabel{values}{{4}{26}}
\gdef \LT@i {\LT@entry 
    {1}{27.27596pt}\LT@entry 
    {1}{22.00536pt}\LT@entry 
    {1}{55.48688pt}\LT@entry 
    {1}{71.69127pt}\LT@entry 
    {1}{102.34622pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance metrics obtained after running simulation for each demand density and fleet size combination.\relax }}{27}}
\newlabel{values}{{4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance metrics obtained after running simulation for each demand density and fleet size combination.\relax }}{28}}
\newlabel{values}{{4}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Fleet Size's Impact On Performance Metrics}{28}}
\newlabel{impact}{{5.4.2}{28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1}Average Performance Metrics}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Percentage change between of average performance metrics when running simulations with two and ten vehicles.\relax }}{28}}
\newlabel{averageschange}{{5}{28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2}Demand Density and the Fleet Size's Impact on Performance Metrics}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average occupancy of each vehicle at each hour of the day\relax }}{29}}
\newlabel{constant}{{7a}{29}}
\newlabel{sub@constant}{{a}{29}}
\newlabel{adaptiveload}{{7b}{29}}
\newlabel{sub@adaptiveload}{{b}{29}}
\newlabel{skipload}{{7c}{29}}
\newlabel{sub@skipload}{{c}{29}}
\newlabel{simuload}{{7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Percentage change of the adaptive waiting strategies' performance metrics relative to the constant stopping time strategy\relax }}{29}}
\newlabel{hwcompare}{{8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Demand density frequency over the simulated day\relax }}{30}}
\newlabel{demfreq}{{9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance metrics averages over all demand densities $dem \in D$ at growing fleet size.\relax }}{31}}
\newlabel{averages}{{10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Linear regression residuals' probability plot for the function fit of the $avgWaitingTime$\relax }}{31}}
\newlabel{probaplot}{{11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulations' output metrics with respect to the fleet size $|V|$ (x-axis) and the demand density $dem$ (y-axis)\relax }}{32}}
\newlabel{batterycost}{{12a}{32}}
\newlabel{sub@batterycost}{{a}{32}}
\newlabel{wtcost}{{12b}{32}}
\newlabel{sub@wtcost}{{b}{32}}
\newlabel{cbr}{{12c}{32}}
\newlabel{sub@cbr}{{c}{32}}
\newlabel{simustate}{{12}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correlation coefficients between performance metrics and demand density and fleet size.\relax }}{32}}
\newlabel{correlation}{{6}{32}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.3}Extreme Simulation Examples}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Comparison of Scheduling Strategies}{33}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.1}First Strategy: Cost Function}{33}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.2}Second Strategy: Maximum Average Waiting Time}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average occupancy of each vehicles at each minute of the simulated hour for the combinations of $V^{-}, V^{+}, dem^{-}$ and $dem^{+}$.\relax }}{34}}
\newlabel{dem13v2}{{13a}{34}}
\newlabel{sub@dem13v2}{{a}{34}}
\newlabel{dem13v10}{{13b}{34}}
\newlabel{sub@dem13v10}{{b}{34}}
\newlabel{dem58v2}{{13c}{34}}
\newlabel{sub@dem58v2}{{c}{34}}
\newlabel{dem58v10}{{13d}{34}}
\newlabel{sub@dem58v10}{{d}{34}}
\newlabel{extremesimu}{{13}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dynamic fleet size at each hour of the day for the two strategies in function of the demand density divided by ten (for the sake of readability).\relax }}{35}}
\newlabel{optfleet}{{14}{35}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.3}Comparison of Performance Metrics}{35}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.4}Comparison Between Waiting Time and Charging Vehicles}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Percentage change of the scheduling strategies' performance metrics relative to the constant fleet of vehicles with mandatory stops.\relax }}{36}}
\newlabel{compare}{{15}{36}}
\citation{ethz}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Number of charging vehicles on the line and hourly average waiting time (normalized between 0 and the fleet size) over the simulated day for different scheduling strategies.\relax }}{37}}
\newlabel{compare2}{{16}{37}}
\newlabel{constantfs}{{16a}{37}}
\newlabel{sub@constantfs}{{a}{37}}
\newlabel{batterystrat1}{{16b}{37}}
\newlabel{sub@batterystrat1}{{b}{37}}
\newlabel{batterystrat2}{{16c}{37}}
\newlabel{sub@batterystrat2}{{c}{37}}
\newlabel{sendtocharge}{{16}{37}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.5}Choice of Scheduling Strategy}{37}}
\citation{ethz}
\citation{ethz}
\citation{nctr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Graph illustrating the prices per passenger-km versus number of passengers for traditional and autonomous transit systems (\cite  {ethz}).\relax }}{38}}
\newlabel{passengerkm}{{17}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Further Scenario Experiments}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Autonomous Charging Stations}{38}}
\newlabel{spreadcharging}{{5.5.1}{38}}
\citation{nctr}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fixed line scneario with spread autonomous charging stations.\relax }}{39}}
\newlabel{manycharging}{{18}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Battery Consumption}{39}}
\newlabel{batterycons}{{5.5.2}{39}}
\newlabel{RF1}{40}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces bla\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Number of charging vehicles on the line and hourly average waiting time (normalized between 0 and the fleet size) over the simulated day for a line with spread charging stations.\relax }}{41}}
\newlabel{spread}{{19}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}compare}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{41}}
\newlabel{conclusion}{{6}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{41}}
\newlabel{summary}{{6.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{41}}
\newlabel{futurework}{{6.2}{41}}
\bibstyle{apalike}
\bibdata{/Users/prisca/Documents/Final_Report/bibliography/bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Percentage change of the scheduling strategies' performance metrics relative to the constant fleet of vehicles with mandatory stops.\relax }}{42}}
\newlabel{batterycompare}{{20}{42}}
\bibcite{loadFactor}{{1}{2004}{{Adra et~al.}}{{}}}
\bibcite{luts}{{2}{2016}{{Bongiovanni et~al.}}{{}}}
\bibcite{hwadherence}{{3}{2016}{{Camps and Romeu}}{{}}}
\bibcite{ga}{{4}{2001}{{Chakroborty et~al.}}{{}}}
\bibcite{hybrid}{{5}{2010}{{Cort{\'{e}}s et~al.}}{{}}}
\bibcite{masterschedule}{{6}{2010}{{Crainic et~al.}}{{}}}
\bibcite{cooperation}{{7}{2011}{{Daganzo and Pilachowski}}{{}}}
\bibcite{evaluation}{{8}{2008}{{Gabriel et~al.}}{{}}}
\bibcite{information}{{9}{2015}{{He}}{{}}}
\bibcite{dasdesign}{{10}{2007}{{Li et~al.}}{{}}}
\bibcite{tcrp}{{11}{1998}{{Pine et~al.}}{{}}}
\bibcite{reliability}{{12}{2010}{{van Oort et~al.}}{{}}}
\bibcite{selfadjusting}{{13}{2016}{{Zhao et~al.}}{{}}}
