This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: plainnat.bst
Database file #1: /Users/prisca/Documents/Final_Report/bibliography/bibliography.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            723 strings with 9003 characters,
and the built_in function-call counts, 8137 in all, are:
= -- 748
> -- 477
< -- 9
+ -- 163
- -- 144
* -- 658
:= -- 1313
add.period$ -- 81
call.type$ -- 19
change.case$ -- 105
chr.to.int$ -- 19
cite$ -- 38
duplicate$ -- 350
empty$ -- 636
format.name$ -- 167
if$ -- 1676
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 125
num.names$ -- 76
pop$ -- 193
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 191
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 199
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 291
