\relax 
\citation{tcrp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{4}}
\newlabel{literature}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Public Transport}{4}}
\newlabel{pubtrans}{{2.1}{4}}
\citation{hwadherence}
\citation{reliability}
\citation{hybrid}
\citation{selfadjusting}
\citation{loadFactor}
\citation{information}
\citation{cooperation}
\citation{masterschedule}
\citation{dasdesign}
\citation{evaluation}
\citation{evaluation}
\citation{luts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Demand-Adaptive Transit Systems}{6}}
\newlabel{das}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vehicles Assignment to Routes}{6}}
\newlabel{luts}{{2.3}{6}}
\citation{ga}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circular Route}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vehicles}{7}}
\newlabel{vehicles}{{3.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Problem sets and parameters}}{8}}
\newlabel{table:parameters}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bookings and Demand}{9}}
\newlabel{bookings}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Output Metrics}{9}}
\newlabel{metrics}{{3.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Framework}{11}}
\newlabel{framework}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interconnected modules composing the simulation framework}}{11}}
\newlabel{fig:simulationFramework}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}World-Simulator}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Simulated Vehicles}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Core-Engine}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Time Synchronization}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Reported Metrics}{12}}
\citation{luts}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scheduling}{13}}
\newlabel{scheduling}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Vehicles' Activities Schedule}{13}}
\newlabel{schedule}{{4.2.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Headway}{13}}
\newlabel{hw}{{4.2.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Dynamic Fleet Size}{14}}
\@writefile{toc}{\contentsline {paragraph}{Rescheduling the Vehicles}{14}}
\citation{evaluation}
\citation{ga}
\@writefile{toc}{\contentsline {paragraph}{Optimal Fleet Size}{15}}
\bibstyle{apalike}
\bibdata{/Users/prisca/Documents/Final_Report/bibliography/bibliography}
\bibcite{loadFactor}{{1}{2004}{{Adra et~al.}}{{}}}
\bibcite{luts}{{2}{2016}{{Bongiovanni et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation framework and scheduling parameters}}{16}}
\newlabel{table:simparameters}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Settings}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graph}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimal Headway}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Simulated Demand}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}}
\bibcite{hwadherence}{{3}{2016}{{Camps and Romeu}}{{}}}
\bibcite{ga}{{4}{2001}{{Chakroborty et~al.}}{{}}}
\bibcite{hybrid}{{5}{2010}{{Cort{\'{e}}s et~al.}}{{}}}
\bibcite{masterschedule}{{6}{2010}{{Crainic et~al.}}{{}}}
\bibcite{cooperation}{{7}{2011}{{Daganzo and Pilachowski}}{{}}}
\bibcite{evaluation}{{8}{2008}{{Gabriel et~al.}}{{}}}
\bibcite{information}{{9}{2015}{{He}}{{}}}
\bibcite{dasdesign}{{10}{2007}{{Li et~al.}}{{}}}
\bibcite{tcrp}{{11}{1998}{{Pine et~al.}}{{}}}
\bibcite{reliability}{{12}{2010}{{van Oort et~al.}}{{}}}
\bibcite{selfadjusting}{{13}{2016}{{Zhao et~al.}}{{}}}
