\relax 
\citation{tcrp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{4}}
\newlabel{literature}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Public Transport}{4}}
\newlabel{pubtrans}{{2.1}{4}}
\citation{hwadherence}
\citation{reliability}
\citation{hybrid}
\citation{selfadjusting}
\citation{loadFactor}
\citation{information}
\citation{cooperation}
\citation{masterschedule}
\citation{dasdesign}
\citation{evaluation}
\citation{evaluation}
\citation{luts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Demand-Adaptive Transit Systems}{6}}
\newlabel{das}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vehicles Assignment to Routes}{6}}
\newlabel{luts}{{2.3}{6}}
\citation{ga}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circular Route}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vehicles}{7}}
\newlabel{vehicles}{{3.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Problem sets and parameters\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:parameters}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a circular route\relax }}{9}}
\newlabel{fig:route}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bookings and Demand}{9}}
\newlabel{bookings}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Output Metrics}{9}}
\newlabel{metrics}{{3.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Framework}{11}}
\newlabel{framework}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interconnected modules composing the simulation framework\relax }}{11}}
\newlabel{fig:simulationFramework}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}World-Simulator}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Simulated Vehicles}{12}}
\newlabel{simvehicles}{{4.1.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Core-Engine}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Time Synchronization}{12}}
\citation{luts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Reported Metrics}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scheduling}{13}}
\newlabel{scheduling}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Vehicles' Activities Schedule}{13}}
\newlabel{schedule}{{4.2.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Headway}{14}}
\newlabel{hw}{{4.2.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Dynamic Fleet Size}{14}}
\newlabel{dynamic}{{4.2.3}{14}}
\citation{evaluation}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}Rescheduling the Vehicles}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.2}Optimal Fleet Size}{15}}
\citation{ga}
\newlabel{costfunction}{{1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{17}}
\newlabel{experiments}{{5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation framework and scheduling parameters\relax }}{18}}
\newlabel{table:simparameters}{{2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Settings}{18}}
\newlabel{settings}{{5.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Simulation Speed}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance metrics at growing simulation ratio $r$\relax }}{19}}
\newlabel{fig:stability}{{3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Vehicles' Actor Speed}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation framework's parameters used\relax }}{20}}
\newlabel{table:simparametersused}{{3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Time Consistency Between Applications}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scenario Settings}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Vehicles}{20}}
\newlabel{vparam}{{5.2.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Graph}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fixed loop with 32 stops and 10 battery stations in the same area.\relax }}{21}}
\newlabel{graph}{{4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Simulated Demand}{21}}
\newlabel{simdem}{{5.2.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Headway Experiments}{21}}
\newlabel{hwexperiments}{{5.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Demand density $dem_{t}$ at each hour of a week-day\relax }}{22}}
\newlabel{fig:demand}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vehicles' positions on the fixed line at $simTime$ = 6:00am illustrating the space between vehicles. \relax }}{23}}
\newlabel{busbunching}{{6a}{23}}
\newlabel{sub@busbunching}{{a}{23}}
\newlabel{adaptive}{{6b}{23}}
\newlabel{sub@adaptive}{{b}{23}}
\newlabel{skip}{{6c}{23}}
\newlabel{sub@skip}{{c}{23}}
\newlabel{simustate}{{6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dynamic Fleet Size Experiments}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Generating Data}{23}}
\newlabel{data}{{5.4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average occupancy of each vehicle at each hour of the day\relax }}{24}}
\newlabel{constant}{{7a}{24}}
\newlabel{sub@constant}{{a}{24}}
\newlabel{adaptiveload}{{7b}{24}}
\newlabel{sub@adaptiveload}{{b}{24}}
\newlabel{skipload}{{7c}{24}}
\newlabel{sub@skipload}{{c}{24}}
\newlabel{simuload}{{7}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Fleet Size's Impact On Performance Metrics}{24}}
\newlabel{impact}{{5.4.2}{24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1}Average Performance Metrics}{24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2}Demand Density and the Fleet Size's Impact on Performance Metrics}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Percentage change of the adaptive waiting strategies' performance metrics relative to the constant stopping time strategy\relax }}{25}}
\newlabel{hwcompare}{{8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Demand density frequency over the simulated day\relax }}{26}}
\newlabel{demfreq}{{9}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Percentage change between of average performance metrics when running simulations with two and ten vehicles.\relax }}{26}}
\newlabel{averageschange}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance metrics averages over all demand densities $dem \in D$ at growing fleet size.\relax }}{27}}
\newlabel{averages}{{10}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlation coefficients between performance metrics and demand density and fleet size.\relax }}{27}}
\newlabel{correlation}{{5}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.3}Extreme Simulation Examples}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Linear regression residuals' probability plot for the function fit of the $avgWaitingTime$\relax }}{28}}
\newlabel{probaplot}{{11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulations' output metrics with respect to the fleet size $|V|$ (x-axis) and the demand density $dem$ (y-axis)\relax }}{28}}
\newlabel{batterycost}{{12a}{28}}
\newlabel{sub@batterycost}{{a}{28}}
\newlabel{wtcost}{{12b}{28}}
\newlabel{sub@wtcost}{{b}{28}}
\newlabel{cbr}{{12c}{28}}
\newlabel{sub@cbr}{{c}{28}}
\newlabel{simustate}{{12}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Comparison of Scheduling Strategies}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average occupancy of each vehicles at each minute of the simulated hour for the combinations of $V^{-}, V^{+}, dem^{-}$ and $dem^{+}$.\relax }}{29}}
\newlabel{dem13v2}{{13a}{29}}
\newlabel{sub@dem13v2}{{a}{29}}
\newlabel{dem13v10}{{13b}{29}}
\newlabel{sub@dem13v10}{{b}{29}}
\newlabel{dem58v2}{{13c}{29}}
\newlabel{sub@dem58v2}{{c}{29}}
\newlabel{dem58v10}{{13d}{29}}
\newlabel{sub@dem58v10}{{d}{29}}
\newlabel{extremesimu}{{13}{29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.1}First Strategy: Cost Function}{30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.2}Second Strategy: Maximum Average Waiting Time}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dynamic fleet size at each hour of the day for the two strategies in function of the demand density divided by ten (for the sake of readability).\relax }}{30}}
\newlabel{optfleet}{{14}{30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.3}Comparison of Performance Metrics}{30}}
\bibstyle{apalike}
\bibdata{/Users/prisca/Documents/Final_Report/bibliography/bibliography}
\bibcite{loadFactor}{{1}{2004}{{Adra et~al.}}{{}}}
\bibcite{luts}{{2}{2016}{{Bongiovanni et~al.}}{{}}}
\bibcite{hwadherence}{{3}{2016}{{Camps and Romeu}}{{}}}
\bibcite{ga}{{4}{2001}{{Chakroborty et~al.}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.4}Comparison Between Waiting Time and Charging Vehicles}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Layout}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Many charging}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Battery Consumption}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}compare}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{31}}
\newlabel{conclusion}{{6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{31}}
\newlabel{summary}{{6.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{31}}
\newlabel{futurework}{{6.2}{31}}
\bibcite{hybrid}{{5}{2010}{{Cort{\'{e}}s et~al.}}{{}}}
\bibcite{masterschedule}{{6}{2010}{{Crainic et~al.}}{{}}}
\bibcite{cooperation}{{7}{2011}{{Daganzo and Pilachowski}}{{}}}
\bibcite{evaluation}{{8}{2008}{{Gabriel et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Percentage change of the scheduling strategies' performance metrics relative to the constant fleet of vehicles with mandatory stops.\relax }}{32}}
\newlabel{compare}{{15}{32}}
\bibcite{information}{{9}{2015}{{He}}{{}}}
\bibcite{dasdesign}{{10}{2007}{{Li et~al.}}{{}}}
\bibcite{tcrp}{{11}{1998}{{Pine et~al.}}{{}}}
\bibcite{reliability}{{12}{2010}{{van Oort et~al.}}{{}}}
\bibcite{selfadjusting}{{13}{2016}{{Zhao et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Number of charging vehicles on the line and hourly average waiting time (normalized between and the fleet size).\relax }}{33}}
\newlabel{compare}{{16}{33}}
\newlabel{batterycost}{{16a}{33}}
\newlabel{sub@batterycost}{{a}{33}}
\newlabel{wtcost}{{16b}{33}}
\newlabel{sub@wtcost}{{b}{33}}
\newlabel{cbr}{{16c}{33}}
\newlabel{sub@cbr}{{c}{33}}
\newlabel{sendtocharge}{{16}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Percentage change of the scheduling strategies' performance metrics relative to the constant fleet of vehicles with mandatory stops.\relax }}{34}}
\newlabel{manycharging}{{17}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Percentage change of the scheduling strategies' performance metrics relative to the constant fleet of vehicles with mandatory stops.\relax }}{34}}
\newlabel{batterycompare}{{18}{34}}
