\relax 
\citation{tcrp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Public Transport}{4}}
\newlabel{pubtrans}{{2.1}{4}}
\citation{hwadherence}
\citation{reliability}
\citation{hybrid}
\citation{selfadjusting}
\citation{loadFactor}
\citation{information}
\citation{cooperation}
\citation{masterschedule}
\citation{dasdesign}
\citation{evaluation}
\citation{evaluation}
\citation{luts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Demand-Adaptive Transit Systems}{6}}
\newlabel{das}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vehicles Assignment to Routes}{6}}
\newlabel{luts}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circular Route}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vehicles}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bookings}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Output Metrics}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Problem sets and parameters}}{8}}
\newlabel{table:parameters}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Framework}{10}}
\newlabel{framework}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Simulated Vehicles}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Reported Metrics}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scheduling}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Vehicles' Activities Schedule}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Headway}{10}}
\bibstyle{apalike}
\bibdata{/Users/prisca/Documents/Final_Report/bibliography/bibliography}
\bibcite{loadFactor}{{1}{2004}{{Adra et~al.}}{{}}}
\bibcite{luts}{{2}{2016}{{Bongiovanni et~al.}}{{}}}
\bibcite{hwadherence}{{3}{2016}{{Camps and Romeu}}{{}}}
\bibcite{hybrid}{{4}{2010}{{Cort{\'{e}}s et~al.}}{{}}}
\bibcite{masterschedule}{{5}{2010}{{Crainic et~al.}}{{}}}
\bibcite{cooperation}{{6}{2011}{{Daganzo and Pilachowski}}{{}}}
\bibcite{evaluation}{{7}{2008}{{Gabriel et~al.}}{{}}}
\bibcite{information}{{8}{2015}{{He}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Dynamic Fleet Size}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation Settings}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Graph}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Optimal Headway}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Simulated Demand}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\bibcite{dasdesign}{{9}{2007}{{Li et~al.}}{{}}}
\bibcite{tcrp}{{10}{1998}{{Pine et~al.}}{{}}}
\bibcite{reliability}{{11}{2010}{{van Oort et~al.}}{{}}}
\bibcite{selfadjusting}{{12}{2016}{{Zhao et~al.}}{{}}}
