\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\citation{tcrp}
\citation{hwadherence}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{6}}
\newlabel{literature}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Public transport}{6}}
\newlabel{pubtrans}{{2.1}{6}}
\citation{reliability}
\citation{hybrid}
\citation{selfadjusting}
\citation{information}
\citation{cooperation}
\citation{loadfactor}
\citation{masterschedule}
\citation{dasdesign}
\citation{evaluation}
\citation{evaluation}
\citation{luts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Demand-adaptive transit systems}{8}}
\newlabel{das}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vehicles assignment to routes}{8}}
\newlabel{luts}{{2.3}{8}}
\citation{ga}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a circular route.\relax }}{10}}
\newlabel{fig:route}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem formulation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circular Route}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vehicles}{10}}
\newlabel{vehicles}{{3.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Problem sets and parameters.\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:parameters}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bookings and demand}{12}}
\newlabel{bookings}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Output metrics}{12}}
\newlabel{metrics}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Battery}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Occupancy}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Waiting time}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Journey time}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Completed bookings ratio}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interconnected modules composing the simulation framework.\relax }}{14}}
\newlabel{fig:simulationFramework}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation framework}{14}}
\newlabel{framework}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}World-Simulator}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Simulated vehicles}{15}}
\newlabel{simvehicles}{{4.1.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Core-Engine}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Time synchronization}{15}}
\citation{luts}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation framework illustration.\relax }}{16}}
\newlabel{fig:simu}{{3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Reported metrics}{16}}
\newlabel{metrics}{{4.1.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scheduling}{16}}
\newlabel{scheduling}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Scheduling the activities of vehicles}{17}}
\newlabel{schedule}{{4.2.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Headway}{17}}
\newlabel{hw}{{4.2.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Dynamic fleet size}{18}}
\newlabel{dynamic}{{4.2.3}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}Rescheduling the vehicles}{18}}
\citation{evaluation}
\citation{ga}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.2}Optimal fleet size}{19}}
\newlabel{costfunction}{{1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation framework and scheduling parameters.\relax }}{22}}
\newlabel{table:simparameters}{{2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments}{23}}
\newlabel{experiments}{{5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation settings}{23}}
\newlabel{settings}{{5.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Simulation speed}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance metrics at growing simulation ratio $r$.\relax }}{24}}
\newlabel{fig:stability}{{4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Vehicles' actor speed}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Time consistency between applications}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation framework's parameters used.\relax }}{25}}
\newlabel{table:simparametersused}{{3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scenario settings}{25}}
\newlabel{scenariosettings}{{5.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Vehicles}{25}}
\newlabel{vparam}{{5.2.1}{25}}
\newlabel{vehicleequation}{{2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Fixed loop graph}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Simulated demand}{25}}
\newlabel{simdem}{{5.2.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fixed loop with 32 stops and 10 battery stations in the same area.\relax }}{26}}
\newlabel{graph}{{5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Headway experiments}{26}}
\newlabel{hwexperiments}{{5.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Demand density $\text  {dem}_{t^{*}}$ at each hour of a week-day.\relax }}{27}}
\newlabel{fig:demand}{{6}{27}}
\newlabel{busbunching}{{7a}{28}}
\newlabel{sub@busbunching}{{a}{28}}
\newlabel{adaptive}{{7b}{28}}
\newlabel{sub@adaptive}{{b}{28}}
\newlabel{skip}{{7c}{28}}
\newlabel{sub@skip}{{c}{28}}
\newlabel{simustate}{{\caption@xref {simustate}{ on input line 649}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vehicles' positions on the fixed line at $\text  {simTime}$ = 6:00am illustrating the space between vehicles.\relax }}{28}}
\newlabel{constant}{{8a}{29}}
\newlabel{sub@constant}{{a}{29}}
\newlabel{adaptiveload}{{8b}{29}}
\newlabel{sub@adaptiveload}{{b}{29}}
\newlabel{skipload}{{8c}{29}}
\newlabel{sub@skipload}{{c}{29}}
\newlabel{simuload}{{\caption@xref {simuload}{ on input line 672}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average occupancy of each vehicle at each hour of the day.\relax }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dynamic fleet size experiments}{29}}
\newlabel{dynamicexperiments}{{5.4}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Generating Data}{29}}
\newlabel{data}{{5.4.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percentage change of the adaptive waiting strategies' performance metrics relative to the constant stopping time strategy.\relax }}{30}}
\newlabel{hwcompare}{{9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Demand density frequency over the simulated day.\relax }}{31}}
\newlabel{demfreq}{{10}{31}}
\newlabel{values}{{4}{31}}
\gdef \LT@i {\LT@entry 
    {1}{27.27596pt}\LT@entry 
    {1}{22.00536pt}\LT@entry 
    {1}{55.48688pt}\LT@entry 
    {1}{71.69127pt}\LT@entry 
    {1}{102.34622pt}}
\newlabel{values}{{4}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance metrics obtained after running simulation for each demand density and fleet size combination.\relax }}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Fleet Size's Impact On Performance Metrics}{32}}
\newlabel{impact}{{5.4.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performance metrics averages over all demand densities $dem \in D$ at growing fleet size.\relax }}{33}}
\newlabel{averages}{{11}{33}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1}Average Performance Metrics}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Percentage change between of average performance metrics when running simulations with two and ten vehicles.\relax }}{33}}
\newlabel{averageschange}{{5}{33}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2}Demand Density and the Fleet Size's Impact on Performance Metrics}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Linear regression residuals' probability plot for the function fit of the $\text  {avgWaitingTime}$\relax }}{35}}
\newlabel{probaplot}{{12}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correlation coefficients between performance metrics and demand density and fleet size.\relax }}{35}}
\newlabel{correlation}{{6}{35}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.3}Extreme Simulation Examples}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulations' output metrics with respect to the fleet size $|V|$ (x-axis) and the demand density $dem$ (y-axis)\relax }}{36}}
\newlabel{batteryCost}{{13a}{36}}
\newlabel{sub@batteryCost}{{a}{36}}
\newlabel{wtcost}{{13b}{36}}
\newlabel{sub@wtcost}{{b}{36}}
\newlabel{cbr}{{13c}{36}}
\newlabel{sub@cbr}{{c}{36}}
\newlabel{simustate}{{13}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Comparison of Scheduling Strategies}{37}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.1}First Strategy: Cost Function}{37}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.2}Second Strategy: Maximum Average Waiting Time}{37}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.3}Comparison of Performance Metrics}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average occupancy of each vehicles at each minute of the simulated hour for the combinations of $V^{-}, V^{+}, dem^{-}$ and $dem^{+}$.\relax }}{38}}
\newlabel{dem13v2}{{14a}{38}}
\newlabel{sub@dem13v2}{{a}{38}}
\newlabel{dem13v10}{{14b}{38}}
\newlabel{sub@dem13v10}{{b}{38}}
\newlabel{dem58v2}{{14c}{38}}
\newlabel{sub@dem58v2}{{c}{38}}
\newlabel{dem58v10}{{14d}{38}}
\newlabel{sub@dem58v10}{{d}{38}}
\newlabel{extremesimu}{{14}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dynamic fleet size at each hour of the day for the two strategies in function of the demand density divided by ten (for the sake of readability).\relax }}{39}}
\newlabel{optfleet}{{15}{39}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.4}Comparison Between Waiting Time and Charging Vehicles}{39}}
\citation{ethz}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Percentage change of the scheduling strategies' performance metrics relative to the constant fleet of vehicles with mandatory stops.\relax }}{40}}
\newlabel{compare}{{16}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Choice of scheduling strategy}{40}}
\newlabel{comparestrat}{{5.5}{40}}
\newlabel{compare2}{{\caption@xref {compare2}{ on input line 863}}{41}}
\newlabel{constantfs}{{17a}{41}}
\newlabel{sub@constantfs}{{a}{41}}
\newlabel{batterystrat1}{{17b}{41}}
\newlabel{sub@batterystrat1}{{b}{41}}
\newlabel{batterystrat2}{{17c}{41}}
\newlabel{sub@batterystrat2}{{c}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Number of charging vehicles on the line and hourly average waiting time (normalized between 0 and the fleet size) over the simulated day for different scheduling strategies.\relax }}{41}}
\newlabel{sendtocharge}{{17}{41}}
\citation{ethz}
\citation{ethz}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Graph illustrating the prices per passenger-km versus number of passengers for traditional and autonomous transit systems (\cite  {ethz}).\relax }}{42}}
\newlabel{passengerkm}{{18}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Further Scenario Experiments}{42}}
\newlabel{further}{{5.6}{42}}
\citation{nctr}
\citation{plugless}
\citation{nctr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Autonomous Charging Stations}{43}}
\newlabel{spreadcharging}{{5.6.1}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Battery Consumption}{43}}
\newlabel{batterycons}{{5.6.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fixed line scenario with spread autonomous charging stations.\relax }}{44}}
\newlabel{manycharging}{{19}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Number of charging vehicles on the line and hourly average waiting time (normalized between 0 and the fleet size) over the simulated day for a line with spread charging stations.\relax }}{44}}
\newlabel{spread}{{20}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Percentage change of the scheduling strategies' performance metrics relative to the constant fleet of vehicles with mandatory stops.\relax }}{45}}
\newlabel{batterycompare}{{21}{45}}
\newlabel{RF1}{46}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance metrics of all simulations run over one simulated day for the different scheduling strategies.\relax }}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{47}}
\newlabel{conclusion}{{6}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{47}}
\newlabel{summary}{{6.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{47}}
\newlabel{futurework}{{6.2}{47}}
\bibstyle{apalike}
\bibdata{/Users/prisca/Documents/Final_Report/bibliography/bibliography}
\bibcite{loadfactor}{{1}{2004}{{Adra et~al.}}{{}}}
\bibcite{luts}{{2}{2016}{{Bongiovanni et~al.}}{{}}}
\bibcite{hwadherence}{{3}{2016}{{Camps and Romeu}}{{}}}
\bibcite{ga}{{4}{2001}{{Chakroborty et~al.}}{{}}}
\bibcite{hybrid}{{5}{2010}{{Cort{\'{e}}s et~al.}}{{}}}
\bibcite{masterschedule}{{6}{2010}{{Crainic et~al.}}{{}}}
\bibcite{cooperation}{{7}{2011}{{Daganzo and Pilachowski}}{{}}}
\bibcite{evaluation}{{8}{2008}{{Gabriel et~al.}}{{}}}
\bibcite{information}{{9}{2015}{{He}}{{}}}
\bibcite{dasdesign}{{10}{2007}{{Li et~al.}}{{}}}
\bibcite{ethz}{{11}{2017}{{Patrick~Boesch}}{{}}}
\bibcite{nctr}{{12}{2016}{{Pessaro}}{{}}}
\bibcite{tcrp}{{13}{1998}{{Pine et~al.}}{{}}}
\bibcite{plugless}{{14}{2017}{{Plugless}}{{}}}
\bibcite{reliability}{{15}{2010}{{van Oort et~al.}}{{}}}
\bibcite{selfadjusting}{{16}{2016}{{Zhao et~al.}}{{}}}
