This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: apalike.bst
Database file #1: /Users/prisca/Documents/Final_Report/bibliography/bibliography.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            539 strings with 5919 characters,
and the built_in function-call counts, 4269 in all, are:
= -- 414
> -- 202
< -- 3
+ -- 74
- -- 68
* -- 368
:= -- 775
add.period$ -- 35
call.type$ -- 11
change.case$ -- 88
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 149
empty$ -- 276
format.name$ -- 83
if$ -- 808
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 58
num.names$ -- 33
pop$ -- 75
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 266
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 143
