\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Related Literature}{4}
\contentsline {subsection}{\numberline {2.1}Public Transport}{4}
\contentsline {subsection}{\numberline {2.2}Demand-Adaptive Transit Systems}{6}
\contentsline {subsection}{\numberline {2.3}Vehicles Assignment to Routes}{6}
\contentsline {section}{\numberline {3}Problem Formulation}{7}
\contentsline {subsection}{\numberline {3.1}Circular Route}{7}
\contentsline {subsection}{\numberline {3.2}Vehicles}{7}
\contentsline {subsection}{\numberline {3.3}Bookings}{7}
\contentsline {subsection}{\numberline {3.4}Output Metrics}{7}
\contentsline {section}{\numberline {4}Methodology}{10}
\contentsline {subsection}{\numberline {4.1}Simulation Framework}{10}
\contentsline {subsection}{\numberline {4.2}Scheduling}{12}
\contentsline {subsubsection}{\numberline {4.2.1}Vehicles' Activities Schedule}{12}
\contentsline {subsubsection}{\numberline {4.2.2}Headway}{12}
\contentsline {subsubsection}{\numberline {4.2.3}Dynamic Fleet Size}{12}
\contentsline {section}{\numberline {5}Numerical Experiments}{12}
\contentsline {subsection}{\numberline {5.1}Simulation Settings}{12}
\contentsline {subsection}{\numberline {5.2}Graph}{12}
\contentsline {subsection}{\numberline {5.3}Optimal Headway}{13}
\contentsline {subsection}{\numberline {5.4}}{13}
\contentsline {subsection}{\numberline {5.5}Simulated Demand}{13}
\contentsline {subsection}{\numberline {5.6}}{13}
\contentsline {section}{\numberline {6}Conclusion}{13}
