This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: apalike.bst
Database file #1: /Users/prisca/Documents/Final_Report/bibliography/bibliography.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            546 strings with 6175 characters,
and the built_in function-call counts, 4580 in all, are:
= -- 445
> -- 220
< -- 3
+ -- 80
- -- 74
* -- 393
:= -- 836
add.period$ -- 38
call.type$ -- 12
change.case$ -- 96
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 159
empty$ -- 291
format.name$ -- 90
if$ -- 864
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 63
num.names$ -- 36
pop$ -- 81
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 278
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 155
