\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Related Literature}{4}
\contentsline {subsection}{\numberline {2.1}Public Transport}{4}
\contentsline {subsection}{\numberline {2.2}Demand-Adaptive Transit Systems}{6}
\contentsline {subsection}{\numberline {2.3}}{6}
\contentsline {section}{\numberline {3}Problem Formulation}{6}
\contentsline {subsection}{\numberline {3.1}Input}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Vehicles}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Bookings}{6}
\contentsline {subsubsection}{\numberline {3.1.3}Graph}{6}
\contentsline {section}{\numberline {4}Methodology}{6}
\contentsline {subsection}{\numberline {4.1}Simulation Framework}{6}
\contentsline {subsubsection}{\numberline {4.1.1}Simulated Vehicles}{6}
\contentsline {subsubsection}{\numberline {4.1.2}Reported Metrics}{6}
\contentsline {subsection}{\numberline {4.2}Scheduling}{7}
\contentsline {subsubsection}{\numberline {4.2.1}Vehicles' Activities Schedule}{7}
\contentsline {subsubsection}{\numberline {4.2.2}Headway}{7}
\contentsline {subsubsection}{\numberline {4.2.3}Dynamic Fleet Size}{7}
\contentsline {section}{\numberline {5}Numerical Experiments}{7}
\contentsline {subsection}{\numberline {5.1}}{7}
\contentsline {subsection}{\numberline {5.2}Simulation Settings}{7}
\contentsline {subsection}{\numberline {5.3}Graph}{7}
\contentsline {subsection}{\numberline {5.4}Optimal Headway}{7}
\contentsline {subsection}{\numberline {5.5}}{7}
\contentsline {subsection}{\numberline {5.6}Simulated Demand}{7}
\contentsline {subsection}{\numberline {5.7}}{7}
\contentsline {section}{\numberline {6}Conclusion}{7}
