\relax 
\citation{tcrp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Public Transport}{4}}
\newlabel{pubtrans}{{2.1}{4}}
\citation{hwadherence}
\citation{reliability}
\citation{hybrid}
\citation{selfadjusting}
\citation{information}
\citation{cooperation}
\citation{masterschedule}
\citation{dasdesign}
\citation{evaluation}
\citation{evaluation}
\citation{luts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Demand-Adaptive Transit Systems}{6}}
\newlabel{das}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vehicles Assignment to Routes}{6}}
\newlabel{luts}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Vehicles}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Bookings}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Graph}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Framework}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Simulated Vehicles}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Reported Metrics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scheduling}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Vehicles' Activities Schedule}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Headway}{7}}
\bibstyle{apalike}
\bibdata{/Users/prisca/Documents/Final_Report/bibliography/bibliography}
\bibcite{luts}{{1}{2016}{{Bongiovanni et~al.}}{{}}}
\bibcite{hwadherence}{{2}{2016}{{Camps and Romeu}}{{}}}
\bibcite{hybrid}{{3}{2010}{{Cort{\'{e}}s et~al.}}{{}}}
\bibcite{masterschedule}{{4}{2010}{{Crainic et~al.}}{{}}}
\bibcite{cooperation}{{5}{2011}{{Daganzo and Pilachowski}}{{}}}
\bibcite{evaluation}{{6}{2008}{{Gabriel et~al.}}{{}}}
\bibcite{information}{{7}{2015}{{He}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Dynamic Fleet Size}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation Settings}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Graph}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Optimal Headway}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Simulated Demand}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\bibcite{dasdesign}{{8}{2007}{{Li et~al.}}{{}}}
\bibcite{tcrp}{{9}{1998}{{Pine et~al.}}{{}}}
\bibcite{reliability}{{10}{2010}{{van Oort et~al.}}{{}}}
\bibcite{selfadjusting}{{11}{2016}{{Zhao et~al.}}{{}}}
