\relax 
\citation{tcrp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{4}}
\newlabel{literature}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Public Transport}{4}}
\newlabel{pubtrans}{{2.1}{4}}
\citation{hwadherence}
\citation{reliability}
\citation{hybrid}
\citation{selfadjusting}
\citation{loadFactor}
\citation{information}
\citation{cooperation}
\citation{masterschedule}
\citation{dasdesign}
\citation{evaluation}
\citation{evaluation}
\citation{luts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Demand-Adaptive Transit Systems}{6}}
\newlabel{das}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vehicles Assignment to Routes}{6}}
\newlabel{luts}{{2.3}{6}}
\citation{ga}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circular Route}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vehicles}{7}}
\newlabel{vehicles}{{3.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Problem sets and parameters\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:parameters}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a circular route\relax }}{9}}
\newlabel{fig:route}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bookings and Demand}{9}}
\newlabel{bookings}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Output Metrics}{9}}
\newlabel{metrics}{{3.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Framework}{11}}
\newlabel{framework}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interconnected modules composing the simulation framework\relax }}{11}}
\newlabel{fig:simulationFramework}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}World-Simulator}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Simulated Vehicles}{12}}
\newlabel{simvehicles}{{4.1.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Core-Engine}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Time Synchronization}{12}}
\citation{luts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Reported Metrics}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scheduling}{13}}
\newlabel{scheduling}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Vehicles' Activities Schedule}{13}}
\newlabel{schedule}{{4.2.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Headway}{14}}
\newlabel{hw}{{4.2.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Dynamic Fleet Size}{14}}
\newlabel{dynamic}{{4.2.3}{14}}
\citation{evaluation}
\@writefile{toc}{\contentsline {paragraph}{Rescheduling the Vehicles}{15}}
\@writefile{toc}{\contentsline {paragraph}{Optimal Fleet Size}{15}}
\citation{ga}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{17}}
\newlabel{experiments}{{5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation framework and scheduling parameters\relax }}{18}}
\newlabel{table:simparameters}{{2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Settings}{18}}
\newlabel{settings}{{5.1}{18}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Speed}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance metrics at growing simulation ratio $r$\relax }}{19}}
\newlabel{fig:stability}{{3}{19}}
\@writefile{toc}{\contentsline {paragraph}{Vehicles' Actor Speed}{19}}
\@writefile{toc}{\contentsline {paragraph}{Time Consistency Between Applications}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation framework's parameters used\relax }}{20}}
\newlabel{table:simparametersused}{{3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scenario Settings}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Vehicles}{20}}
\newlabel{vparam}{{5.2.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Graph}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Simulated Demand}{21}}
\newlabel{simdem}{{5.2.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demand density $dem_{t}$ at each hour of a week-day\relax }}{21}}
\newlabel{fig:demand}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Headway Experiments}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation state at $simTime$ = 6:00am\relax }}{22}}
\newlabel{busbunching}{{5a}{22}}
\newlabel{sub@busbunching}{{a}{22}}
\newlabel{adaptive}{{5b}{22}}
\newlabel{sub@adaptive}{{b}{22}}
\newlabel{skip}{{5c}{22}}
\newlabel{sub@skip}{{c}{22}}
\newlabel{simustate}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average occupancy of each vehicle at each hour of the day\relax }}{23}}
\newlabel{constant}{{6a}{23}}
\newlabel{sub@constant}{{a}{23}}
\newlabel{adaptiveload}{{6b}{23}}
\newlabel{sub@adaptiveload}{{b}{23}}
\newlabel{skipload}{{6c}{23}}
\newlabel{sub@skipload}{{c}{23}}
\newlabel{simuload}{{6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dynamic Fleet Size Experiments}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Generating Data}{23}}
\newlabel{data}{{5.4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Percentage change of the adaptive waiting strategies' performance metrics relative to the constant stopping time strategy\relax }}{24}}
\newlabel{hwcompare}{{7}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Fleet Size's Impact On Performance Metrics}{24}}
\@writefile{toc}{\contentsline {paragraph}{Average Performance Metrics}{24}}
\@writefile{toc}{\contentsline {paragraph}{Performance Metrics Regarding to the Demand Density and the Fleet Size}{24}}
\bibstyle{apalike}
\bibdata{/Users/prisca/Documents/Final_Report/bibliography/bibliography}
\bibcite{loadFactor}{{1}{2004}{{Adra et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Demand density frequency over the simulated day\relax }}{25}}
\newlabel{demfreq}{{8}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Percentage change between of average performance metrics when running simulations with two and ten vehicles.\relax }}{25}}
\newlabel{averageschange}{{4}{25}}
\@writefile{toc}{\contentsline {paragraph}{Extreme Simulation Examples}{25}}
\bibcite{luts}{{2}{2016}{{Bongiovanni et~al.}}{{}}}
\bibcite{hwadherence}{{3}{2016}{{Camps and Romeu}}{{}}}
\bibcite{ga}{{4}{2001}{{Chakroborty et~al.}}{{}}}
\bibcite{hybrid}{{5}{2010}{{Cort{\'{e}}s et~al.}}{{}}}
\bibcite{masterschedule}{{6}{2010}{{Crainic et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance metrics averages over all demand densities $dem \in D$ at growing fleet size.\relax }}{26}}
\newlabel{averages}{{9}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}}
\newlabel{conclusion}{{6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{26}}
\newlabel{summary}{{6.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{26}}
\newlabel{futurework}{{6.2}{26}}
\bibcite{cooperation}{{7}{2011}{{Daganzo and Pilachowski}}{{}}}
\bibcite{evaluation}{{8}{2008}{{Gabriel et~al.}}{{}}}
\bibcite{information}{{9}{2015}{{He}}{{}}}
\bibcite{dasdesign}{{10}{2007}{{Li et~al.}}{{}}}
\bibcite{tcrp}{{11}{1998}{{Pine et~al.}}{{}}}
\bibcite{reliability}{{12}{2010}{{van Oort et~al.}}{{}}}
\bibcite{selfadjusting}{{13}{2016}{{Zhao et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulations' output metrics with respect to the fleet size (x-axis) and the demand density (y-axis)\relax }}{27}}
\newlabel{batterycost}{{10a}{27}}
\newlabel{sub@batterycost}{{a}{27}}
\newlabel{wtcost}{{10b}{27}}
\newlabel{sub@wtcost}{{b}{27}}
\newlabel{cbr}{{10c}{27}}
\newlabel{sub@cbr}{{c}{27}}
\newlabel{simustate}{{10}{27}}
