\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}Related literature}{7}
\contentsline {subsection}{\numberline {2.1}Public transport}{7}
\contentsline {subsection}{\numberline {2.2}Demand-adaptive transit systems}{9}
\contentsline {subsection}{\numberline {2.3}Vehicles assignment to routes}{9}
\contentsline {section}{\numberline {3}Problem formulation}{11}
\contentsline {subsection}{\numberline {3.1}Circular route}{11}
\contentsline {subsection}{\numberline {3.2}Vehicles}{11}
\contentsline {subsection}{\numberline {3.3}Bookings and demand}{13}
\contentsline {subsection}{\numberline {3.4}Output metrics}{13}
\contentsline {subsubsection}{\numberline {3.4.1}Battery consumption}{13}
\contentsline {subsubsection}{\numberline {3.4.2}Occupancy}{13}
\contentsline {subsubsection}{\numberline {3.4.3}Waiting time}{14}
\contentsline {subsubsection}{\numberline {3.4.4}Journey time}{14}
\contentsline {subsubsection}{\numberline {3.4.5}Completed bookings ratio}{14}
\contentsline {section}{\numberline {4}Methodology}{15}
\contentsline {subsection}{\numberline {4.1}Simulation framework}{15}
\contentsline {subsubsection}{\numberline {4.1.1}World-Simulator}{15}
\contentsline {subsubsection}{\numberline {4.1.2}Simulated vehicles}{16}
\contentsline {subsubsection}{\numberline {4.1.3}Core-Engine}{16}
\contentsline {subsubsection}{\numberline {4.1.4}Time synchronization}{17}
\contentsline {subsubsection}{\numberline {4.1.5}Reported metrics}{17}
\contentsline {subsection}{\numberline {4.2}Scheduling}{18}
\contentsline {subsubsection}{\numberline {4.2.1}Scheduling the activities of vehicles}{18}
\contentsline {subsubsection}{\numberline {4.2.2}Headway}{19}
\contentsline {subsubsection}{\numberline {4.2.3}Dynamic fleet size}{19}
\contentsline {paragraph}{\numberline {4.2.3.1}Rescheduling the vehicles}{20}
\contentsline {paragraph}{\numberline {4.2.3.2}Optimal fleet size}{20}
\contentsline {section}{\numberline {5}Numerical experiments}{25}
\contentsline {subsection}{\numberline {5.1}Simulation settings}{25}
\contentsline {subsubsection}{\numberline {5.1.1}Simulation speed}{26}
\contentsline {subsubsection}{\numberline {5.1.2}Actor speed for the vehicles}{26}
\contentsline {subsubsection}{\numberline {5.1.3}Time consistency between applications}{27}
\contentsline {subsection}{\numberline {5.2}Scenario settings}{27}
\contentsline {subsubsection}{\numberline {5.2.1}Vehicles}{27}
\contentsline {subsubsection}{\numberline {5.2.2}Fixed loop graph}{27}
\contentsline {subsubsection}{\numberline {5.2.3}Simulated demand}{28}
\contentsline {subsection}{\numberline {5.3}Headway experiments}{29}
\contentsline {subsection}{\numberline {5.4}Dynamic fleet size experiments}{31}
\contentsline {subsubsection}{\numberline {5.4.1}Generating data}{33}
\contentsline {subsubsection}{\numberline {5.4.2}Impact of the fleet size and the demand density}{35}
\contentsline {paragraph}{\numberline {5.4.2.1}Average performance metrics}{35}
\contentsline {paragraph}{\numberline {5.4.2.2}Performance metrics in function of fleet size and demand density}{35}
\contentsline {paragraph}{\numberline {5.4.2.3}Extreme simulation examples}{37}
\contentsline {subsubsection}{\numberline {5.4.3}Comparison of scheduling strategies}{39}
\contentsline {paragraph}{\numberline {5.4.3.1}First strategy: cost function}{39}
\contentsline {paragraph}{\numberline {5.4.3.2}Second strategy: maximum average waiting time}{39}
\contentsline {paragraph}{\numberline {5.4.3.3}Comparison of the performance metrics}{41}
\contentsline {paragraph}{\numberline {5.4.3.4}Comparison between waiting time and charging vehicles}{42}
\contentsline {subsection}{\numberline {5.5}Choice of scheduling strategy}{42}
\contentsline {subsection}{\numberline {5.6}Further scenario experiments}{45}
\contentsline {subsubsection}{\numberline {5.6.1}Autonomous charging stations}{45}
\contentsline {subsubsection}{\numberline {5.6.2}Battery consumption}{46}
\contentsline {section}{\numberline {6}Conclusion}{50}
\contentsline {subsection}{\numberline {6.1}Summary}{50}
\contentsline {subsection}{\numberline {6.2}Future work}{50}
