\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{citymobil}
\citation{carpostal}
\citation{mbc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\citation{tcrp}
\citation{hwadherence}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{7}{section.2}}
\newlabel{literature}{{2}{7}{Related literature}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Public transport}{7}{subsection.2.1}}
\newlabel{pubtrans}{{2.1}{7}{Public transport}{subsection.2.1}{}}
\citation{reliability}
\citation{hybrid}
\citation{selfadjusting}
\citation{information}
\citation{cooperation}
\citation{loadfactor}
\citation{masterschedule}
\citation{dasdesign}
\citation{evaluation}
\citation{evaluation}
\citation{luts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Demand-adaptive transit systems}{9}{subsection.2.2}}
\newlabel{das}{{2.2}{9}{Demand-adaptive transit systems}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vehicles assignment to routes}{9}{subsection.2.3}}
\newlabel{luts}{{2.3}{9}{Vehicles assignment to routes}{subsection.2.3}{}}
\citation{ga}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a circular route\relax }}{11}{figure.caption.2}}
\newlabel{fig:route}{{1}{11}{Example of a circular route\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem formulation}{11}{section.3}}
\newlabel{formulation}{{3}{11}{Problem formulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circular route}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vehicles}{11}{subsection.3.2}}
\newlabel{vehicles}{{3.2}{11}{Vehicles}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Problem sets and parameters\relax }}{12}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:parameters}{{1}{12}{Problem sets and parameters\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bookings and demand density}{13}{subsection.3.3}}
\newlabel{bookings}{{3.3}{13}{Bookings and demand density}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Output metrics}{13}{subsection.3.4}}
\newlabel{metrics}{{3.4}{13}{Output metrics}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Battery consumption}{13}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Occupancy}{13}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Waiting time}{14}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Journey time}{14}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Completed bookings ratio}{14}{subsubsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interconnected modules composing the simulation framework\relax }}{15}{figure.caption.3}}
\newlabel{fig:simulationFramework}{{2}{15}{Interconnected modules composing the simulation framework\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{15}{section.4}}
\newlabel{methodology}{{4}{15}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation framework}{15}{subsection.4.1}}
\newlabel{framework}{{4.1}{15}{Simulation framework}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}World-Simulator}{15}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Simulated vehicles}{16}{subsubsection.4.1.2}}
\newlabel{simvehicles}{{4.1.2}{16}{Simulated vehicles}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Core-Engine}{16}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation framework illustration.\relax }}{17}{figure.caption.4}}
\newlabel{fig:simu}{{3}{17}{Simulation framework illustration.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Time synchronization}{17}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Reported metrics}{17}{subsubsection.4.1.5}}
\newlabel{metrics}{{4.1.5}{17}{Reported metrics}{subsubsection.4.1.5}{}}
\citation{luts}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scheduling}{18}{subsection.4.2}}
\newlabel{scheduling}{{4.2}{18}{Scheduling}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Scheduling the activities of vehicles}{18}{subsubsection.4.2.1}}
\newlabel{schedule}{{4.2.1}{18}{Scheduling the activities of vehicles}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Headway}{19}{subsubsection.4.2.2}}
\newlabel{hw}{{4.2.2}{19}{Headway}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Dynamic fleet size}{19}{subsubsection.4.2.3}}
\newlabel{dynamic}{{4.2.3}{19}{Dynamic fleet size}{subsubsection.4.2.3}{}}
\citation{evaluation}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}Rescheduling the vehicles}{20}{paragraph.4.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.2}Optimal fleet size}{20}{paragraph.4.2.3.2}}
\newlabel{optfleetsize}{{4.2.3.2}{20}{Optimal fleet size}{paragraph.4.2.3.2}{}}
\citation{ga}
\newlabel{costfunction}{{1}{22}{Optimal fleet size}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation framework and scheduling parameters\relax }}{24}{table.caption.5}}
\newlabel{table:simparameters}{{2}{24}{Simulation framework and scheduling parameters\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments}{25}{section.5}}
\newlabel{experiments}{{5}{25}{Numerical experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation settings}{25}{subsection.5.1}}
\newlabel{settings}{{5.1}{25}{Simulation settings}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance metrics at growing simulation ratio $r$\relax }}{26}{figure.caption.6}}
\newlabel{fig:stability}{{4}{26}{Performance metrics at growing simulation ratio $r$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Simulation speed}{26}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Actor speed for the vehicles}{26}{subsubsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation framework parameters used\relax }}{27}{table.caption.7}}
\newlabel{table:simparametersused}{{3}{27}{Simulation framework parameters used\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Time consistency between applications}{27}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scenario settings}{27}{subsection.5.2}}
\newlabel{scenariosettings}{{5.2}{27}{Scenario settings}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Vehicles}{27}{subsubsection.5.2.1}}
\newlabel{vparam}{{5.2.1}{27}{Vehicles}{subsubsection.5.2.1}{}}
\newlabel{vehicleequation}{{2}{27}{Vehicles}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Fixed loop graph}{27}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fixed loop with 32 stops and 10 battery stations in the same area\relax }}{28}{figure.caption.8}}
\newlabel{graph}{{5}{28}{Fixed loop with 32 stops and 10 battery stations in the same area\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Simulated demand}{28}{subsubsection.5.2.3}}
\newlabel{simdem}{{5.2.3}{28}{Simulated demand}{subsubsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Demand density $\text  {dem}_{t^{*}}$ at each hour of a week-day\relax }}{29}{figure.caption.9}}
\newlabel{fig:demand}{{6}{29}{Demand density $\text {dem}_{t^{*}}$ at each hour of a week-day\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Headway experiments}{29}{subsection.5.3}}
\newlabel{hwexperiments}{{5.3}{29}{Headway experiments}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dynamic fleet size experiments}{30}{subsection.5.4}}
\newlabel{dynamicexperiments}{{5.4}{30}{Dynamic fleet size experiments}{subsection.5.4}{}}
\newlabel{busbunching}{{7a}{31}{Constant $\text {wait}_t^{v}$\relax }{figure.caption.10}{}}
\newlabel{sub@busbunching}{{a}{31}{Constant $\text {wait}_t^{v}$\relax }{figure.caption.10}{}}
\newlabel{adaptive}{{7b}{31}{Adaptive $\text {wait}_t^{v}$, mand. stops\relax }{figure.caption.10}{}}
\newlabel{sub@adaptive}{{b}{31}{Adaptive $\text {wait}_t^{v}$, mand. stops\relax }{figure.caption.10}{}}
\newlabel{skip}{{7c}{31}{Adaptive $\text {wait}_t^{v}$, optional stops\relax }{figure.caption.10}{}}
\newlabel{sub@skip}{{c}{31}{Adaptive $\text {wait}_t^{v}$, optional stops\relax }{figure.caption.10}{}}
\newlabel{simustate}{{\caption@xref {simustate}{ on input line 643}}{31}{Headway experiments}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vehicles' positions on the fixed line at $\text  {simTime} =$ 6:00 am illustrating the distance between vehicles\relax }}{31}{figure.caption.10}}
\newlabel{constant}{{8a}{32}{Constant $\text {wait}_t^{v}$\relax }{figure.caption.11}{}}
\newlabel{sub@constant}{{a}{32}{Constant $\text {wait}_t^{v}$\relax }{figure.caption.11}{}}
\newlabel{adaptiveload}{{8b}{32}{Adaptive $\text {wait}_t^{v}$, mandatory stops\relax }{figure.caption.11}{}}
\newlabel{sub@adaptiveload}{{b}{32}{Adaptive $\text {wait}_t^{v}$, mandatory stops\relax }{figure.caption.11}{}}
\newlabel{skipload}{{8c}{32}{Adaptive $\text {wait}_t^{v}$, optional stops\relax }{figure.caption.11}{}}
\newlabel{sub@skipload}{{c}{32}{Adaptive $\text {wait}_t^{v}$, optional stops\relax }{figure.caption.11}{}}
\newlabel{simuload}{{\caption@xref {simuload}{ on input line 667}}{32}{Headway experiments}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average occupancy of each vehicle at each hour of the day for the different headway strategies\relax }}{32}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percentage change of the adaptive waiting strategies' performance metrics relative to the constant stopping time strategy\relax }}{33}{figure.caption.12}}
\newlabel{hwcompare}{{9}{33}{Percentage change of the adaptive waiting strategies' performance metrics relative to the constant stopping time strategy\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Demand density frequency over the simulated day\relax }}{34}{figure.caption.13}}
\newlabel{demfreq}{{10}{34}{Demand density frequency over the simulated day\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Generating data}{34}{subsubsection.5.4.1}}
\newlabel{data}{{5.4.1}{34}{Generating data}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Impact of the fleet size and the demand density}{34}{subsubsection.5.4.2}}
\newlabel{impact}{{5.4.2}{34}{Impact of the fleet size and the demand density}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1}Average performance metrics}{34}{paragraph.5.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performance metrics averages over all demand densities $\text  {dem} \in D$ at growing fleet size\relax }}{35}{figure.caption.14}}
\newlabel{averages}{{11}{35}{Performance metrics averages over all demand densities $\text {dem} \in D$ at growing fleet size\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2}Performance metrics in function of fleet size and demand density}{35}{paragraph.5.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Percentage change between performance metrics averages when running simulations with two and with ten vehicles\relax }}{36}{table.caption.15}}
\newlabel{blabla}{{4}{36}{Percentage change between performance metrics averages when running simulations with two and with ten vehicles\relax }{table.caption.15}{}}
\newlabel{expfun}{{3}{36}{Performance metrics in function of fleet size and demand density}{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Probability plot of the linear regression residuals for the function fit of the $\text  {avgWaitingTime}$\relax }}{37}{figure.caption.16}}
\newlabel{probaplot}{{12}{37}{Probability plot of the linear regression residuals for the function fit of the $\text {avgWaitingTime}$\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlation coefficients between performance metrics and demand density and fleet size\relax }}{37}{table.caption.18}}
\newlabel{correlation}{{5}{37}{Correlation coefficients between performance metrics and demand density and fleet size\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.3}Extreme simulation examples}{37}{paragraph.5.4.2.3}}
\newlabel{batteryCost}{{13a}{38}{$\text {batteryCost}$\relax }{figure.caption.17}{}}
\newlabel{sub@batteryCost}{{a}{38}{$\text {batteryCost}$\relax }{figure.caption.17}{}}
\newlabel{wtcost}{{13b}{38}{$\text {avgWaitingTime}$\relax }{figure.caption.17}{}}
\newlabel{sub@wtcost}{{b}{38}{$\text {avgWaitingTime}$\relax }{figure.caption.17}{}}
\newlabel{cbr}{{13c}{38}{$\text {completedBookingsRatio}$\relax }{figure.caption.17}{}}
\newlabel{sub@cbr}{{c}{38}{$\text {completedBookingsRatio}$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulations' output metrics with respect to the fleet size $|V|$ (x-axis) and the demand density $\text  {dem}$ (y-axis)\relax }}{38}{figure.caption.17}}
\newlabel{simustate}{{13}{38}{Simulations' output metrics with respect to the fleet size $|V|$ (x-axis) and the demand density $\text {dem}$ (y-axis)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Comparison of scheduling strategies}{39}{subsubsection.5.4.3}}
\newlabel{comparedynamic}{{5.4.3}{39}{Comparison of scheduling strategies}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.1}First strategy: cost function}{39}{paragraph.5.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.2}Second strategy: maximum average waiting time}{39}{paragraph.5.4.3.2}}
\newlabel{dem13v2}{{14a}{40}{$dem = 13, |V| = 2$\\ $\text {avgWaitingTime} = 14'$\\ $\text {completedBookingsRatio} = 0.61$ \\ $\text {averageLoadFactor} = 0.15$\relax }{figure.caption.19}{}}
\newlabel{sub@dem13v2}{{a}{40}{$dem = 13, |V| = 2$\\ $\text {avgWaitingTime} = 14'$\\ $\text {completedBookingsRatio} = 0.61$ \\ $\text {averageLoadFactor} = 0.15$\relax }{figure.caption.19}{}}
\newlabel{dem13v10}{{14b}{40}{$dem = 13, |V| = 10$\\ $\text {avgWaitingTime} = 3'$\\ $\text {completedBookingsRatio} = 0.69$ \\ $\text {averageLoadFactor} = 0.03$\relax }{figure.caption.19}{}}
\newlabel{sub@dem13v10}{{b}{40}{$dem = 13, |V| = 10$\\ $\text {avgWaitingTime} = 3'$\\ $\text {completedBookingsRatio} = 0.69$ \\ $\text {averageLoadFactor} = 0.03$\relax }{figure.caption.19}{}}
\newlabel{dem58v2}{{14c}{40}{$dem = 58, |V| = 2$\\ $\text {avgWaitingTime} = 12'$\\ $\text {completedBookingsRatio} = 0.31$ \\ $\text {averageLoadFactor} = 0.27$\relax }{figure.caption.19}{}}
\newlabel{sub@dem58v2}{{c}{40}{$dem = 58, |V| = 2$\\ $\text {avgWaitingTime} = 12'$\\ $\text {completedBookingsRatio} = 0.31$ \\ $\text {averageLoadFactor} = 0.27$\relax }{figure.caption.19}{}}
\newlabel{dem58v10}{{14d}{40}{$dem = 58, |V| = 10$\\ $\text {avgWaitingTime} = 5'$\\ $\text {completedBookingsRatio} = 0.51$ \\ $\text {averageLoadFactor} = 0.15$\relax }{figure.caption.19}{}}
\newlabel{sub@dem58v10}{{d}{40}{$dem = 58, |V| = 10$\\ $\text {avgWaitingTime} = 5'$\\ $\text {completedBookingsRatio} = 0.51$ \\ $\text {averageLoadFactor} = 0.15$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average occupancy of each vehicles at each minute of the simulated hour for the combinations of $V^{-}, V^{+}, \text  {dem}^{-}$ and $\text  {dem}^{+}$.\relax }}{40}{figure.caption.19}}
\newlabel{extremesimu}{{14}{40}{Average occupancy of each vehicles at each minute of the simulated hour for the combinations of $V^{-}, V^{+}, \text {dem}^{-}$ and $\text {dem}^{+}$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dynamic fleet size at each hour of the day for the two strategies in function of the demand density divided by ten (for the sake of readability)\relax }}{41}{figure.caption.20}}
\newlabel{optfleet}{{15}{41}{Dynamic fleet size at each hour of the day for the two strategies in function of the demand density divided by ten (for the sake of readability)\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.3}Comparison of the performance metrics}{41}{paragraph.5.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Percentage change of the scheduling strategies' performance metrics relative to the constant fleet of vehicles with mandatory stops\relax }}{42}{figure.caption.21}}
\newlabel{strategyCompare}{{16}{42}{Percentage change of the scheduling strategies' performance metrics relative to the constant fleet of vehicles with mandatory stops\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.4}Comparison between waiting time and charging vehicles}{42}{paragraph.5.4.3.4}}
\citation{ethz}
\citation{ethz}
\citation{ethz}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Choice of scheduling strategy}{43}{subsection.5.5}}
\newlabel{comparestrat}{{5.5}{43}{Choice of scheduling strategy}{subsection.5.5}{}}
\newlabel{compare2}{{\caption@xref {compare2}{ on input line 863}}{44}{Comparison between waiting time and charging vehicles}{figure.caption.22}{}}
\newlabel{constantfs}{{17a}{44}{Constant Fleet Size\relax }{figure.caption.22}{}}
\newlabel{sub@constantfs}{{a}{44}{Constant Fleet Size\relax }{figure.caption.22}{}}
\newlabel{batterystrat1}{{17b}{44}{Strategy 1: Cost Function\relax }{figure.caption.22}{}}
\newlabel{sub@batterystrat1}{{b}{44}{Strategy 1: Cost Function\relax }{figure.caption.22}{}}
\newlabel{batterystrat2}{{17c}{44}{Strategy 2: Maximum Waiting Time\relax }{figure.caption.22}{}}
\newlabel{sub@batterystrat2}{{c}{44}{Strategy 2: Maximum Waiting Time\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Number of charging vehicles on the line and hourly average waiting time (normalized between 0 and the fleet size) over the simulated day for different scheduling strategies\relax }}{44}{figure.caption.22}}
\newlabel{sendtocharge}{{17}{44}{Number of charging vehicles on the line and hourly average waiting time (normalized between 0 and the fleet size) over the simulated day for different scheduling strategies\relax }{figure.caption.22}{}}
\citation{nctr}
\citation{plugless}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Graph illustrating the prices per passenger-km versus number of passengers for traditional and autonomous transit systems (\cite  {ethz})\relax }}{45}{figure.caption.23}}
\newlabel{passengerkm}{{18}{45}{Graph illustrating the prices per passenger-km versus number of passengers for traditional and autonomous transit systems (\cite {ethz})\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Further scenario experiments}{45}{subsection.5.6}}
\newlabel{further}{{5.6}{45}{Further scenario experiments}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Autonomous charging stations}{45}{subsubsection.5.6.1}}
\newlabel{spreadcharging}{{5.6.1}{45}{Autonomous charging stations}{subsubsection.5.6.1}{}}
\citation{nctr}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fixed line scenario with spread autonomous charging stations\relax }}{46}{figure.caption.24}}
\newlabel{manycharging}{{19}{46}{Fixed line scenario with spread autonomous charging stations\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Battery consumption}{46}{subsubsection.5.6.2}}
\newlabel{batterycons}{{5.6.2}{46}{Battery consumption}{subsubsection.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Number of charging vehicles on the line and hourly average waiting time (normalized between 0 and the fleet size) over the simulated day for a line with spread charging stations\relax }}{47}{figure.caption.25}}
\newlabel{spread}{{20}{47}{Number of charging vehicles on the line and hourly average waiting time (normalized between 0 and the fleet size) over the simulated day for a line with spread charging stations\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Percentage change of the scheduling strategies' performance metrics relative to the constant fleet of vehicles with mandatory stops\relax }}{48}{figure.caption.26}}
\newlabel{batterycompare}{{21}{48}{Percentage change of the scheduling strategies' performance metrics relative to the constant fleet of vehicles with mandatory stops\relax }{figure.caption.26}{}}
\newlabel{RF1}{49}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance metrics of all simulations run over one simulated day for the different scheduling strategies\relax }}{49}{table.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{50}{section.6}}
\newlabel{conclusion}{{6}{50}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{50}{subsection.6.1}}
\newlabel{summary}{{6.1}{50}{Summary}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future work}{50}{subsection.6.2}}
\newlabel{futurework}{{6.2}{50}{Future work}{subsection.6.2}{}}
\bibstyle{plainnat}
\bibdata{/Users/prisca/Documents/Final_Report/bibliography/bibliography}
\bibcite{loadfactor}{{1}{2004}{{Adra et~al.}}{{Adra, Michaux, and Andre}}}
\bibcite{ethz}{{2}{2017}{{Boesch et~al.}}{{Boesch, Becker, and Becker}}}
\bibcite{luts}{{3}{2016}{{Bongiovanni et~al.}}{{Bongiovanni, Kaspi, and Geroliminis}}}
\bibcite{hwadherence}{{4}{2016}{{Camps and Romeu}}{{}}}
\bibcite{ga}{{5}{2001}{{Chakroborty et~al.}}{{Chakroborty, Deb, and Sharma}}}
\bibcite{citymobil}{{6}{2014}{{CityMobil2}}{{}}}
\bibcite{hybrid}{{7}{2010}{{Cort{\'{e}}s et~al.}}{{Cort{\'{e}}s, S{\'{a}}ez, Milla, N{\'{u}}{\~{n}}ez, and Riquelme}}}
\bibcite{masterschedule}{{8}{2010}{{Crainic et~al.}}{{Crainic, Errico, Malucelli, and Nonato}}}
\bibcite{cooperation}{{9}{2011}{{Daganzo and Pilachowski}}{{}}}
\bibcite{evaluation}{{10}{2008}{{Gabriel et~al.}}{{Gabriel, Fausto, Malucelli, and Nonato}}}
\bibcite{information}{{11}{2015}{{He}}{{}}}
\bibcite{dasdesign}{{12}{2007}{{Li et~al.}}{{Li, Wang, and Chen}}}
\bibcite{nctr}{{13}{2016}{{Pessaro}}{{}}}
\bibcite{tcrp}{{14}{1998}{{Pine et~al.}}{{Pine, Niemeyer, and Chisholm}}}
\bibcite{plugless}{{15}{2017}{{Plugless}}{{}}}
\bibcite{carpostal}{{16}{2016}{{PostBus}}{{}}}
\bibcite{reliability}{{17}{2010}{{van Oort et~al.}}{{van Oort, Wilson, and van Nes}}}
\bibcite{selfadjusting}{{18}{2016}{{Zhao et~al.}}{{Zhao, Lu, Liang, and Liu}}}
\bibcite{mbc}{{19}{2017}{{Zuber}}{{}}}
