
http {
  hostname = "0.0.0.0"
  hostname = ${?HTTP_HOSTNAME}
  port = 9002
  port = ${?HTTP_PORT}
}

logInterval = 60000

env="dev"
env=${?ENVIRONMENT_ID}

postgresql {
  server {
    hostname = "0.0.0.0"
    hostname = ${?POSTGRESQL_SERVER}
    port     = 5432
    port     = ${?POSTGRESQL_PORT}
  }
  main {
    db       = "reporting_"${env}
    role     = "postgres"
    role     = ${?POSTGRESQL_ROLE}
    password = "postgres"
    password = ${?POSTGRESQL_PASSWORD}
  }
}

kafka {
  brokers = [{
    hostname = "0.0.0.0"
    hostname = ${?KAFKA_SERVER}
    port = 9092
    port =  ${?KAFKA_PORT}
  }]

  topics = {
    bookings = ${env}"-broadcast-cud-bookings"
    vehicleStatus = ${env}"-broadcast-vehicle-attributes"
  }

  consumer {
    poll-interval = 50ms
    poll-timeout = 1s
    use-dispatcher = "akka.kafka.default-dispatcher"
    kafka-clients {
      enable.auto.commit = false
    }
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = WARNING
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  stdout-loglevel = WARNING
}