% Encoding: UTF-8

@Book{tcrp,
  title     = {Transit Scheduling: Basic and Advanced Manuals},
  publisher = {National Academy Press},
  year      = {1998},
  author    = {Pine, R. and Niemeyer, J. and Chisholm, R.},
  series    = {Report (Transit Cooperative Research Program)},
  isbn      = {9780309062626},
  lccn      = {98060091},
  url       = {https://books.google.ch/books?id=Hq9tQgAACAAJ},
}

@Article{hwadherence,
  author  = {Josep Mension Camps and Miquel Estrada Romeu},
  title   = {Headway Adherance. Detection and Reduction of the Bus Bunching Effect},
  journal = {AET papers repository},
  year    = {2016},
}

@Article{reliability,
  author    = {Niels van Oort and Nigel Wilson and Rob van Nes},
  title     = {Reliability Improvement in Short Headway Transit Services},
  journal   = {Transportation Research Record: Journal of the Transportation Research Board},
  year      = {2010},
  volume    = {2143},
  pages     = {67--76},
  month     = {dec},
  doi       = {10.3141/2143-09},
  publisher = {Transportation Research Board},
  url       = {https://doi.org/10.3141/2143-09},
}

@Article{hybrid,
  author    = {Cristi{\'{a}}n E. Cort{\'{e}}s and Doris S{\'{a}}ez and Freddy Milla and Alfredo N{\'{u}}{\~{n}}ez and Marcela Riquelme},
  title     = {Hybrid predictive control for real-time optimization of public transport systems' operations based on evolutionary multi-objective optimization},
  journal   = {Transportation Research Part C: Emerging Technologies},
  year      = {2010},
  volume    = {18},
  number    = {5},
  pages     = {757--769},
  month     = {oct},
  doi       = {10.1016/j.trc.2009.05.016},
  publisher = {Elsevier {BV}},
  url       = {https://doi.org/10.1016/j.trc.2009.05.016},
}

@Article{selfadjusting,
  author    = {Shuzhi Zhao and Chunxiu Lu and Shidong Liang and Huasheng Liu},
  title     = {A Self-Adjusting Method to Resist Bus Bunching Based on Boarding Limits},
  journal   = {Mathematical Problems in Engineering},
  year      = {2016},
  volume    = {2016},
  pages     = {1--7},
  doi       = {10.1155/2016/8950209},
  publisher = {Hindawi Publishing Corporation},
  url       = {https://doi.org/10.1155/2016/8950209},
}

@Article{cooperation,
  author    = {Carlos F. Daganzo and Josh Pilachowski},
  title     = {Reducing bunching with bus-to-bus cooperation},
  journal   = {Transportation Research Part B: Methodological},
  year      = {2011},
  volume    = {45},
  number    = {1},
  pages     = {267--277},
  month     = {jan},
  doi       = {10.1016/j.trb.2010.06.005},
  publisher = {Elsevier {BV}},
  url       = {https://doi.org/10.1016/j.trb.2010.06.005},
}

@Article{information,
  author   = {Sheng-Xue He},
  title    = {An anti-bunching strategy to improve bus schedule and headway reliability by making use of the available accurate information},
  journal  = {Computers \& Industrial Engineering},
  year     = {2015},
  volume   = {85},
  pages    = {17 - 32},
  issn     = {0360-8352},
  doi      = {http://dx.doi.org/10.1016/j.cie.2015.03.004},
  keywords = {Bus bunching, Schedule reliability, Transit operations, Adaptive control},
  url      = {http://www.sciencedirect.com/science/article/pii/S0360835215001138},
}

@Article{masterschedule,
  author    = {Teodor Gabriel Crainic and Fausto Errico and Federico Malucelli and Maddalena Nonato},
  title     = {Designing the master schedule for demand-adaptive transit systems},
  journal   = {Annals of Operations Research},
  year      = {2010},
  volume    = {194},
  number    = {1},
  pages     = {151--166},
  month     = {mar},
  doi       = {10.1007/s10479-010-0710-5},
  publisher = {Springer Nature},
  url       = {https://doi.org/10.1007/s10479-010-0710-5},
}

@Book{dasdesign,
  title     = {Design of a Demand-responsive Transit System},
  publisher = {California PATH Program, Institute of Transportation Studies, University of California at Berkeley},
  year      = {2007},
  author    = {Li, Y. and Wang, J. and Chen, J.},
  series    = {California PATH working paper},
  url       = {https://books.google.ch/books?id=mTg3nQAACAAJ},
}

@Article{evaluation,
  author  = {Teodor Gabriel and Crainic Fausto and Errico Federico Malucelli and Maddalena Nonato},
  title   = {A Proposal for the Evaluation of Demand-Adaptive Transit Systems},
  journal = {Annals of Operations Research},
  year    = {2008},
}

@Article{,
}

@TechReport{luts,
  author      = {Claudia Bongiovanni and Mor Kaspi and Nikolas Geroliminis},
  title       = {Scheduling Autonomous Vehicles Activities},
  institution = {Urban Transport Systems Laboratory EPFL},
  year        = {2016},
}

@Misc{loadfactor,
  author      = {Adra, N. and Michaux, J. L. and Andre, Michel},
  title       = {{Analysis of the load factor and the empty running rate for road transport. Artemis - assessment and reliability of transport emission models and inventory systems}},
  year        = {2004},
  note        = {Rapport de recherche},
  hal_id      = {hal-00546125},
  hal_version = {v1},
  keywords    = {load factor ; empty running ; bus ; coach ; transport of goods ; statistics},
  pages       = {31p},
  pdf         = {https://hal.archives-ouvertes.fr/hal-00546125/file/LTE0419-1.pdf},
  url         = {https://hal.archives-ouvertes.fr/hal-00546125},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: fileDirectory:/Users/prisca/Documents/Final Report/bibliography;}
